
@font-face {
  font-family: 'GothamBook';
  src: url('GothamBook.eot?#iefix') format('embedded-opentype'),  url('GothamBook.woff') format('woff'), url('GothamBook.ttf')  format('truetype'), url('GothamBook.svg#GothamBook') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'GothamLight';
  src: url('GothamLight.eot?#iefix') format('embedded-opentype'),  url('GothamLight.woff') format('woff'), url('GothamLight.ttf')  format('truetype'), url('GothamLight.svg#GothamLight') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'GothamBold';
  src: url('GothamBold.eot?#iefix') format('embedded-opentype'),  url('GothamBold.woff') format('woff'), url('GothamBold.ttf')  format('truetype'), url('GothamBold.svg#GothamBold') format('svg');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Gotham-Medium';
  src: url('Gotham-Medium.eot?#iefix') format('embedded-opentype'),  url('Gotham-Medium.otf')  format('opentype'),
	     url('Gotham-Medium.woff') format('woff'), url('Gotham-Medium.ttf')  format('truetype'), url('Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
