@import url('fontawesome/font-awesome.css');
@import url('fonts/gotham/gotham.css');

body
{
	font-family: 'GothamBook';
	letter-spacing:0.2px;
	font-size:16px;
	background:#f2f2f2;
}
.header {
	background: #fff;
	float: left;
	width: 100%;
	padding: 5px 0;
}
.logo img {
    width: 91px;
}

.form-section {
    width: 100%;
    height: 100%;
    display: table;
}
.form-section form {
    padding:20px;
	background:#fff;
	border-radius:5px;
}
.form-section form .form-group:last-child
{
	margin-bottom:0;
}
.form-section .form-control
{
	height:40px;
	border-radius:5px;
	box-shadow:none;
}
.submit-btn {
	background: #e43c01;
	height: 40px;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 14px;
	padding: 0 15px;
}
#forget-password-form h3 {
	text-align: center;
	float: left;
	width: 100%;
	margin-bottom: 12px;
	margin-top: 0;
	font-size: 18px;
}
.logo {
    text-align: center;
    margin-bottom: 18px;
}
.logo img {
    width: 250px;
}
.middle-content
{
    display:table-cell;
    vertical-align: middle;
}
body, html
{
    height: 100%;
}