<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>

<div class="modal fade hidden-print" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog customer-recent-sales">
        <div class="modal-content">
            <div class="modal-header" id="myTabHeader">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <div class="modal-item-details">
                        <h4 class="modal-title">New Item 2018</h4>
                </div>
                <nav>
                
            <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#ItemInfo" data-toggle="tab">Item Info</a></li>
              			<li class=""><a href="#Pricing" data-toggle="tab">Pricing</a></li>
                        <li class=""><a href="#Inventory" data-toggle="tab">Inventory</a></li>
                        <li class=""><a href="#Images" data-toggle="tab">Images</a></li>
            </ul>
                </nav>
            </div>
            
            <div class="modal-body" id="myTabModalBody">    
                <div class="tab-content">
                    <div class="tab-pane active" id="ItemInfo">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-information-circled"></span>Item Information
                                        <div class="panel-options custom">
                                              <a href="#" class="btn btn-default pull-right">Edit</a>
                                          </div>
                                    </h3> 
                                </div>
                            </div>
                            
                            <table class="table table-bordered table-hover table-striped">
                                <tbody>
                                	<tr>
                                    	<td width="40%">Category</td> 
                                        <td>General</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="40%">Item Id</td> 
                                        <td>50</td>
                                    </tr>
                                     
                                     <tr>
                                     	<td>UPC/EAN/ISBN</td> 
                                        <td>011111222223</td>
                                     </tr>																												
                                     <tr>
                                     	<td>Supplier</td>
                                        <td>Test Supplier (First Last)</td>
                                     </tr>														
                                     <tr> 
                                         <td>Allow Alt Description</td> 
                                         <td> No</td>
                                     </tr>
                                      <tr> 
                                      		<td>Item has Serial Number</td> 
                                            <td> No</td>
                                       </tr>
                                      <tr> 
                                      	<td>Is Ecommerce Item</td> 
                                        <td> No</td>
                                      </tr>
                            	</tbody>
                           </table>
                            
                        </div>
                   </div>
                    <div class="tab-pane" id="Pricing">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-cash"></span> Pricing								
                                    
                                    <div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                     </div>
                                    </h3> 
                                </div>
                            </div>
                            
                         <table class="table table-bordered table-hover table-striped">  
                                <tbody>
                                	<tr>
                                    	<td width="25%">Selling Price</td>
                                        <td colspan="5"><strong>$7.99</strong></td>
                                    </tr>
                                    <tr>
                                    	<td>Cost Price</td>
                                        <td colspan="5">$4.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>
                
                    <div class="tab-pane" id="Inventory">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span>Inventory								
                                    	<div class="panel-options custom">
                                               <a href="#" class="btn btn-default pull-right">Edit</a>
                                         </div>
                                    </h3> 
                                </div>
                            </div>
                            
                    <h4 style="padding: 10px;">DrawInc</h4>
                        <table class="table table-bordered table-hover table-striped">	
                                <tbody>
                                	<tr>
                                    	<td width="30%">Quantity</td> 
                                        <td> 0</td>
                                    </tr>
                                
                                    <tr>
                                    	<td>Reorder Level</td> 
                                        <td> Not set</td>
                                    </tr>
                                </tbody>
                              </table>
                         </div>
                        
                                            
                    </div>
                    <div class="tab-pane" id="Images">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span> Images
                                    	<div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                        </div>
                                    </h3> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end tabs -->
            </div>
        </div>
    </div>
</div>








<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li class="active"><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="gift-cards.html"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="store-config.html"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="location-page.html"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs">
						 <a href="#">Dashboard</a>
						 <a href="#">Reports</a>
						 <a class="current" href="#">Closeout</a>					
					</div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
  <div class="main-content">
		<div class="row hidden-print">
			<div class="col-md-12">
				<div class="panel panel-piluku">
					<div class="panel-heading report-options">
						Report Options											
							<div class="table_buttons pull-right">
								<button type="button" class="btn btn-more expand-collapse">
									<i id="expand-collapse-icon" class="ion-chevron-up"></i>
								</button>
							</div>
					</div>
					<div id="options" class="panel-body" style="display:none;">
						<form class="form-horizontal form-horizontal-mobiles" id="report_input_form">
							<input type="hidden" name="report_type" id="report_type" value="simple">
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">Date Range:</label>
									<div class="col-sm-3 col-md-3 col-lg-2">
										<select id="report_date_range_simple" class="form-control">
											<option value="TODAY" selected="selected">Today</option>
											<option value="YESTERDAY">Yesterday</option>
											<option value="LAST_7">Last 7 Days</option>
											<option value="LAST_30">Last 30 Days</option>
										</select>
									</div>
									
									<div id="report_date_range_complex" class="col-sm-6 col-md-6 col-lg-8 hidden">
										<div class="row">
											<div class="col-md-6">
												<div class="input-group input-daterange" id="reportrange">
														<span class="input-group-addon bg date-picker">From</span>
												 <input type="text" class="form-control start_date" name="" id="" value="">
												 <input type="hidden" id="start_date" name="start_date" value="2018-07-28">
											</div>
											</div>
											
											<div class="col-md-6">
												<div class="input-group input-daterange" id="reportrange1">
													<span class="input-group-addon bg date-picker">To</span>
												   <input type="text" class="form-control end_date" name="" id="" value="">
												   <input type="hidden" id="end_date" name="end_date" value="2018-07-28">
												</div>	
											</div>
										</div>
									</div>
									
								</div>



		


								<input type="hidden" name="with_time" value="0">

								<input type="hidden" name="end_date_end_of_day" value="0">
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label  ">Export to Excel:</label> 
									<div class="col-sm-9 col-md-9 col-lg-10">
										<input type="radio" name="" id="" value="1"> Yes  &nbsp;
										<label><span></span></label>
										<input type="radio" name="export_excel" id="export_excel_no" value="0" checked="checked"> No &nbsp;
										<label for="export_excel_no"><span></span></label>
									</div>
								</div>
								
								<div class="form-actions pull-right">
									<button type="submit" id="" class="btn btn-primary submit_button btn-large">Submit</button>
								</div>					
						</form>
					</div>
				</div>
			</div>
		</div>



<div class="row">
	<div class="col-md-12">
				
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-piluku reports-printable">
					<div class="panel-heading">
						Reports - Closeout
						<small class="reports-range">07/28/2018 06:00 am-07/29/2018 12:00 am</small>
						<span class="pull-right">					
												
						</span>
						
						<button class="btn btn-primary text-white hidden-print print_button pull-right"> Print </button>
						<button class="btn btn-primary text-white hidden-print save_report_button pull-right"> Add to Favorites</button>
					</div>
					
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-bordered table-striped table-reports tablesorter" id="sortable_table">
								<thead>
									<tr>
										<th align="left">Description</th>
										<th align="left">Data</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<a href="#" class="pull-left">
												<span class="glyphicon glyphicon-backward"></span> Previous Day
											</a>
										</td>
										<td>
											<a href="#" class="pull-right">Next Day 
												<span class="glyphicon glyphicon-forward"></span>
											</a>
										</td>
										</tr>
										<tr>
											<td align=""><h1>All Transactions</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total (Without Tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total (With tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Profit</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Number of transactions</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align="">Average Ticket Size</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Number of items sold</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align="">Averge Number of Items Sold Per Transaction</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Tax</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Non-Taxable</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align=""><h1>Sales</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total sales (Without Tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total sales (With tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Profit</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Number of transactions</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align="">Average Ticket Size</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Number of items sold</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Tax</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Non-Taxable</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align=""><h1>Suspended Sales</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total sales (Without Tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total sales (With tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Profit</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Number of transactions</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align="">Average Ticket Size</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Number of items sold</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align=""><h1>Exchanges</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total sales (Without Tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total sales (With tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Profit</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Number of transactions</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align="">Average Ticket Size</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Number of items sold</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Tax</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Non-Taxable</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align=""><h1>Returns</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total (Without Tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total (With tax)</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total returns</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Number of transactions</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align="">Items returned</td>
											<td align="">0</td>
										</tr>
										<tr>
											<td align="">Tax</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""><h1>Discounts</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Flat Sale Discounts</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Percent Discounts Total</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total Discounts</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""><h1>Inventory</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total items in inventory</td>
											<td align="">801.99</td>
										</tr>
										<tr>
											<td align="">Total Inventory Value</td>
											<td align="">$1,943.98</td>
										</tr>
										<tr>
											<td align=""></td>
											<td align=""></td>
										</tr>
										<tr>
											<td align=""><h1>Loyalty</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Points Used</td>
											<td align="">0.00</td>
										</tr>
										<tr>
											<td align="">Points Earned</td>
											<td align="">0.00</td>
										</tr>
										<tr>
											<td align=""><h1>Store Accounts</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Debits</td>
											<td align="">Not set</td>
										</tr>
										<tr>
											<td align="">Credits</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total balance of all store accounts</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""><h1>Supplier Store Accounts</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Debits</td>
											<td align="">Not set</td>
										</tr>
										<tr>
											<td align="">Credits</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Total balance of all store accounts</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""><h1>Receiving</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total Receivings (Without Tax)</td>
											<td align="">$55.99</td>
										</tr>
										<tr>
											<td align="">Total Receivings (With tax)</td>
											<td align="">$55.99</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">PRINTERS</td>
											<td align="">$55.99 (With tax: $55.99)</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Number of transactions</td>
											<td align="">1</td>
										</tr>
										<tr>
											<td align="">Average Ticket Size</td>
											<td align="">$55.99</td>
										</tr>
										<tr>
											<td align="">Items received</td>
											<td align="">1</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align="">Tax</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align="">Non-Taxable</td>
											<td align="">$55.99</td>
										</tr>
										<tr>
											<td align=""> </td>
											<td align=""> </td>
										</tr>
										<tr>
											<td align=""><h1>Expenses</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">Total Expenses</td>
											<td align="">$0.00</td>
										</tr>
										<tr>
											<td align=""><h1>Track Money In Register</h1></td>
											<td align="">--</td>
										</tr>
										<tr>
											<td align="">
												<a href="#" class="pull-left">
													<span class="glyphicon glyphicon-backward"></span> Previous Day
												</a>
											</td>
											<td align="">
												<a href="#" class="pull-right">Next Day <span class="glyphicon glyphicon-forward"></span></a>
											</td>
										</tr>
									</tbody>
							</table>
						</div>
						<div class="text-center">
							<button class="btn btn-primary text-white hidden-print print_button"> Print </button>	
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>
  </div>   
</div>
  <!---content --> 
</div>
</body>
</html>
