<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>


<div class="wrapper mini-bar sales-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li class="active"><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="gift-cards.html"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="store-config.html"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="location-page.html"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="content">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
    
    <div class="main-content">
      <div class="text-center">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
              <a href="#">
                <div class="dashboard-stats">
                  <div class="left">
                    <h3 class="flatBluec">3</h3>
                    <h4>Total Sales</h4>
                  </div>
                  <div class="right flatBlue"> <i class="ion ion-ios-cart-outline"></i> </div>
                </div>
                </a> 
           </div>
           
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
              <a href="#">
                <div class="dashboard-stats" id="totalCustomers">
                  <div class="left">
                    <h3 class="flatGreenc">2</h3>
                    <h4>Total Customers</h4>
                  </div>
                  <div class="right flatGreen"> <i class="ion ion-ios-people-outline"></i> </div>
                </div>
                </a> 
           </div>
           
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
                <a href="#">
                    <div class="dashboard-stats">
                      <div class="left">
                        <h3 class="flatRedc">3</h3>
                        <h4>Total Items</h4>
                      </div>
                      <div class="right flatRed"> <i class="icon ti-harddrive"></i> </div>
                    </div>
                </a> 
           </div>
           
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
              <a href="#">
                    <div class="dashboard-stats">
                      <div class="left">
                        <h3 class="flatOrangec">0</h3>
                        <h4>Total Item Kits</h4>
                      </div>
                      <div class="right flatOrange"> <i class="ion ion-filing"></i> </div>
                    </div>
                </a> 
          </div>
        </div>
      </div>
      
      <h5 class="text-center">Welcome to PHP Point Of Sale, choose a common task below to get started!</h5>
      <div class="row quick-actions">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="list-group"> 
                	<a class="list-group-item" href="sales.html"> <i class="icon ti-shopping-cart"></i> Start a New Sale</a> 
              </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="list-group"> 
          		<a class="list-group-item" href="receivings.html"><i class="icon ti-cloud-down"></i> Start a New Receiving</a> 
           </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="list-group"> 
          	<a class="list-group-item" href="closeout.html"> <i class="ion-clock"></i> Today's closeout report</a> 
           </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="list-group"> 
          		<a class="list-group-item" href="#"> <i class="ion-clock"></i> Today's detailed sales report</a> 
           </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="list-group"> 
          		<a class="list-group-item" href="summary-items.html"> <i class="ion-stats-bars"></i> Today's summary items report</a> 
            </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="panel-body">
              <div class="panel-heading">
                <h4 class="text-center">Sales Information</h4>
              </div>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs piluku-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#month" data-type="monthly" aria-controls="month" role="tab">Month</a></li>
                <li role="presentation"><a href="#week" data-type="weekly" aria-controls="week" role="tab">Week</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content piluku-tab-content">
                <div role="tabpanel" class="tab-pane active" id="month">
                  <div class="chart">
                    <canvas id="charts" width="1306" height="326" style="width: 1306px; height: 326px;"></canvas>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="week"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Location Message to employee -->
    
    	<div id="footers" class="col-md-12 hidden-print text-center"> Please visit our <a href="#">Website</a> to learn the latest information about the project. 
            <span class="text-info">You are using PHP Point Of Sale Version 
                <span class="badge bg-primary"> 16.2</span>
            </span> Built on 07/15/2018 12:23 pm EST 
        </div>
        
  </div>
  <!---content --> 
</div>
<script>
	

	    
	</script>
	</body>
</html>
