<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>

<div class="modal fade hidden-print" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog customer-recent-sales">
        <div class="modal-content">
            <div class="modal-header" id="myTabHeader">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <div class="modal-item-details">
                        <h4 class="modal-title">New Item 2018</h4>
                </div>
                <nav>
                
            <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#ItemInfo" data-toggle="tab">Item Info</a></li>
              			<li class=""><a href="#Pricing" data-toggle="tab">Pricing</a></li>
                        <li class=""><a href="#Inventory" data-toggle="tab">Inventory</a></li>
                        <li class=""><a href="#Images" data-toggle="tab">Images</a></li>
            </ul>
                </nav>
            </div>
            
            <div class="modal-body" id="myTabModalBody">    
                <div class="tab-content">
                    <div class="tab-pane active" id="ItemInfo">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-information-circled"></span>Item Information
                                        <div class="panel-options custom">
                                              <a href="#" class="btn btn-default pull-right">Edit</a>
                                          </div>
                                    </h3> 
                                </div>
                            </div>
                            
                            <table class="table table-bordered table-hover table-striped">
                                <tbody>
                                	<tr>
                                    	<td width="40%">Category</td> 
                                        <td>General</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="40%">Item Id</td> 
                                        <td>50</td>
                                    </tr>
                                     
                                     <tr>
                                     	<td>UPC/EAN/ISBN</td> 
                                        <td>011111222223</td>
                                     </tr>																												
                                     <tr>
                                     	<td>Supplier</td>
                                        <td>Test Supplier (First Last)</td>
                                     </tr>														
                                     <tr> 
                                         <td>Allow Alt Description</td> 
                                         <td> No</td>
                                     </tr>
                                      <tr> 
                                      		<td>Item has Serial Number</td> 
                                            <td> No</td>
                                       </tr>
                                      <tr> 
                                      	<td>Is Ecommerce Item</td> 
                                        <td> No</td>
                                      </tr>
                            	</tbody>
                           </table>
                            
                        </div>
                   </div>
                    <div class="tab-pane" id="Pricing">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-cash"></span> Pricing								
                                    
                                    <div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                     </div>
                                    </h3> 
                                </div>
                            </div>
                            
                         <table class="table table-bordered table-hover table-striped">  
                                <tbody>
                                	<tr>
                                    	<td width="25%">Selling Price</td>
                                        <td colspan="5"><strong>$7.99</strong></td>
                                    </tr>
                                    <tr>
                                    	<td>Cost Price</td>
                                        <td colspan="5">$4.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>
                
                    <div class="tab-pane" id="Inventory">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span>Inventory								
                                    	<div class="panel-options custom">
                                               <a href="#" class="btn btn-default pull-right">Edit</a>
                                         </div>
                                    </h3> 
                                </div>
                            </div>
                            
                    <h4 style="padding: 10px;">DrawInc</h4>
                        <table class="table table-bordered table-hover table-striped">	
                                <tbody>
                                	<tr>
                                    	<td width="30%">Quantity</td> 
                                        <td> 0</td>
                                    </tr>
                                
                                    <tr>
                                    	<td>Reorder Level</td> 
                                        <td> Not set</td>
                                    </tr>
                                </tbody>
                              </table>
                         </div>
                        
                                            
                    </div>
                    <div class="tab-pane" id="Images">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span> Images
                                    	<div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                        </div>
                                    </h3> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end tabs -->
            </div>
        </div>
    </div>
</div>








<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li class="active"><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="#"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="#"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="#"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
    
    <div class="main-content">
        <div class="manage_buttons">
            <div class="row">
                <div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 margin-top-10">
                    <div class="modal-item-info padding-left-10">
                        <div class="modal-item-details margin-bottom-10">
                                <span class="modal-item-name">sfsdf</span>
                            		<span class="modal-item-category">CNC &gt; COSMETICS</span>
                            </div>
                         </div>	
                    </div>
                    
                 <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 margin-top-10">
                    <div class="buttons-list">
                        <div class="pull-right-btn">
                        	<a href="#" class="outbound_link btn btn-primary btn-lg ion-android-exit">Done</a>				
                       	</div>
                    </div>
                </div>
             </div>
        </div>

		<nav class="navbar navbar-default panel-piluku manage-table">
				<ul class="nav nav-justified nav-wizard ">
					<li>
						<a href="edit-item.html" class="outbound_link" role="button">Item Kit Info</a>
					</li>
					
					<li class="active">
						<a href="item-tabs.html" class="outbound_link" role="button">Items</a>
					</li>
					
					<li>
						<a href="pricing-tab.html" class="outbound_link" role="button">Pricing</a>
					</li>
					
					<li>
						<a href="location.html" class="outbound_link" role="button">Locations</a>
					</li>
				</ul>
		</nav>
		
		
<form id="item_kit_form" class="form-horizontal" method="post">

		<div class="row manage-table">
			<div class="col-md-12">
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="icon ti-harddrive"></i> Items Added 
								<small>(Fields in red are required)</small>
						</h3>
						
						<div class="panel-options custom pagination pagination-top hidden-print text-center" id="pagination_top">
							<a href="#">
								<span class="hidden-xs ion-chevron-left"> Previous Item Kit</span>
							</a>	  		
						</div>
					</div>

					<div class="panel-body">
						<div class="col-sm-offset-3 col-md-offset-3 col-lg-offset-2 col-sm-9 col-md-9 col-lg-10">
								<span class="help-block">Item Kits are made up of 1 or more items to see as a group. Add your first item using the below field.</span>
						</div>
						
						<div class="form-group">
							<label for="item" class="col-sm-3 col-md-3 col-lg-2 control-label">Add Item:</label>					
							
							<div class="col-sm-9 col-md-9 col-lg-10">
								<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
								<input type="text" name="item" value="" class="form-control form-inps ui-autocomplete-input" id="item" autocomplete="off">
							</div>
						</div>

						<table id="item_kit_items" class="table table-bordered table-striped text-success text-center">
							<tbody>
								<tr>
									<th>Delete</th>
									<th>Item</th>
									<th>Quantity</th>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
			</div>
		</div><!-- /row -->


<input type="hidden" name="redirect" value="item_kits">

<input type="hidden" name="progression" value="">

<input type="hidden" name="quick_edit" value="">

<div class="form-actions">
	<input type="submit" name="submitf" value="Save" id="submitf" class="submit_button floating-button btn btn-lg btn-primary hidden-print">
</div>

</form>


</div>
<script type="text/javascript">
var submitting = false;

function hashDiff(h1, h2) {
  var d = {};
  for (k in h2) {
    if (h1[k] !== h2[k]) d[k] = h2[k];
  }
  return d;
}

function convertSerializedArrayToHash(a) { 
  var r = {}; 
  for (var i = 0;i<a.length;i++) {
		if(a[i].name !== 'submitf')
		{
			r[a[i].name] += a[i].value;
		}
  }
  return r;
}

var $form = $('#item_form, #item_kit_form').eq(0);

var startItems;

$(document).ready(function() {		
	if(!startItems)
	{
		startItems = convertSerializedArrayToHash($form.serializeArray());
	}
});

function doItemSubmit(form, args)
{
  var currentItems = convertSerializedArrayToHash($form.serializeArray());
	
	var startItems_length = $.map(startItems, function(n, i) { return i; }).length;
	var currentItems_length = $.map(currentItems, function(n, i) { return i; }).length;
	
  var itemsToSubmit = hashDiff(startItems, currentItems);
		
	if($.isEmptyObject(itemsToSubmit) && startItems_length == currentItems_length)
	{
		show_feedback('warning',"warning","There was no updated information to save.");
		
		return;
	}
	
	if (submitting) return;
	submitting = true;
	
	$('#grid-loader').show();
	
	$(form).ajaxSubmit({
	success:function(response)
	{
		$('#grid-loader').hide();
			startItems = convertSerializedArrayToHash($form.serializeArray());
			submitting = false;		
										show_feedback(response.success ? 'success' : 'error', response.message, response.success ? "Success" +' #' + response.item_kit_id : "Error");
						
						
			if(response.progression && response.redirect=='sales/index/1' && response.success)
			{ 
				item_save_confirm_dialog({
					reload: response.reload ? true : false,
					id: response.item_id,
					confirm: {
						label: "Add Item to Sale",
						post_url: "https:\/\/demo.phppointofsale.com\/index.php\/sales\/add",
						redirect: "https:\/\/demo.phppointofsale.com\/index.php\/sales\/index\/1"					},
					cancel: {
						label: args.next.label,
						redirect: args.next.url
					}
				});
			}
			else if(response.progression && response.redirect=='receivings/' && response.success)
			{
				item_save_confirm_dialog({
					reload: response.reload ? true : false,
					id: response.item_id,
					confirm: {
						label: "Add Item to Receiving",
						post_url: "https:\/\/demo.phppointofsale.com\/index.php\/receivings\/add",
						redirect: "https:\/\/demo.phppointofsale.com\/index.php\/receivings"					},
					cancel: {
						label: args.next.label,
						redirect: args.next.url
					}
				});
			}
			else if(response.progression && response.redirect == 'items' && response.success)
			{
				if(args.next.redirect)
				{
					item_save_confirm_dialog({
						reload: response.reload ? true : false,
						id: response.item_id,
						confirm: {
							label: "Return to Items",
							post_url: null,
							redirect: "https:\/\/demo.phppointofsale.com\/index.php\/items"						},
						cancel: {
							label: "Continue Editing",
							redirect: null
						}
					});
				}
				else
				{
					if(response.reload)
					{
						window.location.reload();
					}
					else
					{
						window.location.href = args.next.url.replace(/-1/g, response.item_id);
					}	
				}
			}
			else if(response.progression && response.redirect == 'item_kits' && response.success)
			{
				if(args.next.redirect)
				{
					item_save_confirm_dialog({
						reload: response.reload ? true : false,
						id: response.item_kit_id,
						confirm: {
							label: "Return to Item Kits",
							post_url: null,
							redirect: "https:\/\/demo.phppointofsale.com\/index.php\/item_kits"						},
						cancel: {
							label: "Continue Editing",
							redirect: null
						}
					});
				}
				else
				{
					window.location.href = args.next.url.replace(/-1/g, response.item_kit_id);
				}
			}
			else if(response.redirect == 'items' && response.success)
			{
				if(response.quick_edit)
				{
					window.location.href = "https:\/\/demo.phppointofsale.com\/index.php\/items";
				}
				else
				{
						item_save_confirm_dialog({
							reload: response.reload ? true : false,
							id: response.item_id,
							confirm: {
								label: "Return to Items",
								post_url: null,
								redirect: "https:\/\/demo.phppointofsale.com\/index.php\/items"							},
							cancel: {
								label: "Continue Editing",
								redirect: null
							}
						});
					
				}
			}
			else if(response.redirect == 'item_kits' && response.success)
			{
				if(response.quick_edit)
				{
					window.location.href = "https:\/\/demo.phppointofsale.com\/index.php\/item_kits";
				}
				else
				{
					item_save_confirm_dialog({
						reload: response.reload ? true : false,
						id: response.item_id,
						confirm: {
							label: "Return to Item Kits",
							post_url: null,
							redirect: "https:\/\/demo.phppointofsale.com\/index.php\/item_kits"						},
						cancel: {
							label: "Continue Editing",
							redirect: null
						}
					});
				}
			}
	},
	dataType:'json'
	});
}

$('a.outbound_link').click(function(e)
{
	var $that = $(this);
	
  var currentItems = convertSerializedArrayToHash($form.serializeArray());
  var itemsToSubmit = hashDiff(startItems, currentItems);
		
	$form.validate();
		
	if(!$form.valid())
	{
		e.preventDefault();
		bootbox.alert("You must fill out the required fields before making other changes.");
		return;
	}
		
	if($.isEmptyObject(itemsToSubmit))
	{
		return;
	}
		
	e.preventDefault();
		
	$('#grid-loader').show();
	
	$form.ajaxSubmit({
		success: function(response,status)
		{
			var id = response.item_id ? response.item_id : response.item_kit_id;

			var updated_href = $that.attr('href').replace(/-1/g, id);
			$(e.target).attr('href', updated_href);
			$('#grid-loader').hide();
			window.location = updated_href;

		},
		dataType:'json'
	});
	
});

function item_save_confirm_dialog(args) {
	
	bootbox.confirm({
	    message: "What would you like to do next?",
	    buttons: {
	        confirm: {
	            label: args.confirm.label,
	            className: 'btn-primary'
	        },
	        cancel: {
	            label: args.cancel.label,
							className: 'btn-default'
	            
	        }
	    },
	    callback: function (result) {
				if(result)
				{
					
					var done = function() {
							window.location.href = args.confirm.redirect;
					};
					
					if(args.confirm.post_url)
					{
						$.post(args.confirm.post_url, {item: args.id}, done);
					} else {
						done();
					}
					
				} else {
					if(args.cancel.redirect)
					{
						window.location.href = args.cancel.redirect.replace(/-1/g, args.id);
					}
					
					if(args.reload)
					{
						window.location.reload();
					}
				}
	    }
	});
}
	setTimeout(function(){$(":input:visible:first","#item_kit_form").focus();},100);
	
	//Add payment to the sale when hit enter on amount tendered input
	$('#item').bind('keypress', function(e) {
		if(e.keyCode==13)
		{
			e.preventDefault();
		
			$.post('https://demo.phppointofsale.com/index.php/item_kits/get_item_info', {item_number: $("#item").val()}, function(response)
			{
				if(response)
				{
					addItemToKit(response.item_id,response.name);
				}
				else
				{
					show_feedback('error', "Unable to add item to kit", "Error");
				}
			
			},'json');
		
		}
	});
	
	function addItemToKit(value,label)
	{
		$( "#item" ).val("");
		if ($('[id="item_kit_item_'+value+'"]').length ==1)
		{
			$('[id="item_kit_item_'+value+'"]').val(parseFloat($('[id="item_kit_item_'+value+'"]').val()) + 1);
		}
		else
		{
			$("#item_kit_items").append("<tr class='item_kit_item_row'><td><a  href='#' onclick='return deleteItemKitRow(this);'><i class='ion-ios-trash-outline fa-2x text-danger'></i></a></td><td>"+label+"</td><td><div class='form-group table-form-group'><input class='quantity form-control' id='item_kit_item_"+value+"' type='text' name=item_kit_item["+value+"] value='1'/></td></tr>");
		}
	}

	$( "#item" ).autocomplete({
 		source: 'https://demo.phppointofsale.com/index.php/item_kits/item_search',
		delay: 150,
 		autoFocus: false,
 		minLength: 0,
 		select: function( event, ui ) 
 		{
			addItemToKit(decodeHtml(ui.item.value),decodeHtml(ui.item.label+(ui.item.attributes ? '- '+ui.item.attributes : '')+(ui.item.item_number ? ': '+ui.item.item_number : '')));
			return false;

 		},
	}).data("ui-autocomplete")._renderItem = function (ul, item) {
       return $("<li class='item-suggestions'></li>")
           .data("item.autocomplete", item)
           .append('<a class="suggest-item"><div class="item-image">' +
						'<img src="' + item.image + '" alt="">' +
					'</div>' +
					'<div class="details">' +
						'<div class="name">' + 
							item.label +
						'</div>' +
						'<span class="attributes">' + 'Category' + ' : <span class="value">' + (item.category ? item.category : "None") + '</span></span>' +
							(item.attributes ? '<span class="attributes">' + 'Attributes' + ' : <span class="value">' +  item.attributes + '</span></span>' : '' ) +
						'</span>' +
					'</div>')
           .appendTo(ul);
   };
	
	var submitting = false;
	
	$('#item_kit_form').validate({
		submitHandler:function(form)
		{
			var args = {
				next: {
					label: "Edit Pricing",
					url: "https:\/\/demo.phppointofsale.com\/index.php\/item_kits\/pricing\/3?redirect=item_kits",
				}
			};
			
			doItemSubmit(form, args);
		},
		errorClass: "text-danger",
		errorElement: "span",
		highlight:function(element, errorClass, validClass) {
			$(element).parents('.form-group').removeClass('has-success').addClass('has-error');
		},
		unhighlight: function(element, errorClass, validClass) {
			$(element).parents('.form-group').removeClass('has-error').addClass('has-success');
		}
	});
	
	function deleteItemKitRow(link)
	{
		$(link).parent().parent().remove();
		return false;
	}
	
</script>

			<div id="footers" class="col-md-12 hidden-print text-center">
				Please visit our 
					<a href="#" target="_blank">Website</a> to learn the latest information about the project.
					<span class="text-info">You are using PHP Point Of Sale Version 
						<span class="badge bg-primary"> 16.2</span>
					</span> 
					Built on 07/18/2018 09:13 am EST
			</div>


  <!---content --> 
</div>
</body>
</html>
