<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>


<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li class="active"><a href="#"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="#"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="#"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
    <div class="main-content">
		<div class="row">
			<div class="col-md-12">
				<form id="giftcard_form" class="form-horizontal">
					<div class="panel panel-piluku">
						<div class="panel-heading">
							<h3 class="panel-title">
								<i class="ion-edit"></i> 
								Giftcard Information<small>(Fields in red are required)</small>
							</h3>
						</div>

						<div class="panel-body">
							<div class="form-group">	
								<label for="giftcard_number" class="required wide col-sm-3 col-md-3 col-lg-2 control-label required wide">
									Giftcard Number:
								</label>						
							
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="giftcard_number" value="" size="8" id="giftcard_number" class="form-control form-inps">
								</div>
							</div>


							<div class="form-group">	
								<label class="col-sm-3 col-md-3 col-lg-2 control-label">Description:</label>							
								<div class="col-sm-9 col-md-9 col-lg-10">
									<textarea name="description" cols="30" rows="4" id="description" class="form-control text-area"></textarea>
								</div>
							</div>

							
							<div class="form-group">	
								<label for="value" class="required wide col-sm-3 col-md-3 col-lg-2 control-label required wide">
									Value:
								</label>						
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="value" value="" size="8" class="form-control form-inps " id="value">
								</div>
							</div>
								
								 
							<div class="form-group">	
								<label for="choose_customer" class="wide col-sm-3 col-md-3 col-lg-2 control-label wide">
									Customer Name:
								</label>						
								<div class="col-sm-9 col-md-9 col-lg-10">	
									<span role="status" class="ui-helper-hidden-accessible"></span>
									<input type="text" name="choose_customer" id="choose_customer" class="form-control ui-autocomplete-input" value="" >
									<input type="hidden" id="customer_id" name="customer_id" class="form-control" value="">
								</div>
							</div>
								
							<div class="form-group">	
								<label for="inactive" class="wide col-sm-3 col-md-3 col-lg-2 control-label wide">
									Inactive:
								</label>						
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="checkbox" name="inactive" value="1" id="inactive" class="delete-checkbox">
									<label for="inactive">
										<span></span>
									</label>
								</div>
							</div>
								
														
							<h5>Giftcard Log:</h5>
								<div id="giftcard_log">
										<ul class="list-group"></ul>						
								</div>
														
								
								<input type="hidden" name="redirect" value="0">
								<div class="form-actions pull-right">
									<input type="submit" name="submit" value="Save" id="submit" class="btn submit_button floating-button btn-lg btn-primary">
								</div>
						</div>
					</div>
				</form>	
			</div>
		</div>
		</div>
    <!-- Location Message to employee -->
    
    	<div id="footers" class="col-md-12 hidden-print text-center"> 
		Please visit our <a href="#">Website</a> to learn the latest information about the project. 
            <span class="text-info">You are using PHP Point Of Sale Version 
                <span class="badge bg-primary"> 16.2</span>
            </span> Built on 07/15/2018 12:23 pm EST 
        </div>
        
  </div>
  <!---content --> 
</div>
</body>
</html>
