<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>

<div class="modal fade hidden-print" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog customer-recent-sales">
        <div class="modal-content">
            <div class="modal-header" id="myTabHeader">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <div class="modal-item-details">
                        <h4 class="modal-title">New Item 2018</h4>
                </div>
                <nav>
                
            <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#ItemInfo" data-toggle="tab">Item Info</a></li>
              			<li class=""><a href="#Pricing" data-toggle="tab">Pricing</a></li>
                        <li class=""><a href="#Inventory" data-toggle="tab">Inventory</a></li>
                        <li class=""><a href="#Images" data-toggle="tab">Images</a></li>
            </ul>
                </nav>
            </div>
            
            <div class="modal-body" id="myTabModalBody">    
                <div class="tab-content">
                    <div class="tab-pane active" id="ItemInfo">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-information-circled"></span>Item Information
                                        <div class="panel-options custom">
                                              <a href="#" class="btn btn-default pull-right">Edit</a>
                                          </div>
                                    </h3> 
                                </div>
                            </div>
                            
                            <table class="table table-bordered table-hover table-striped">
                                <tbody>
                                	<tr>
                                    	<td width="40%">Category</td> 
                                        <td>General</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="40%">Item Id</td> 
                                        <td>50</td>
                                    </tr>
                                     
                                     <tr>
                                     	<td>UPC/EAN/ISBN</td> 
                                        <td>011111222223</td>
                                     </tr>																												
                                     <tr>
                                     	<td>Supplier</td>
                                        <td>Test Supplier (First Last)</td>
                                     </tr>														
                                     <tr> 
                                         <td>Allow Alt Description</td> 
                                         <td> No</td>
                                     </tr>
                                      <tr> 
                                      		<td>Item has Serial Number</td> 
                                            <td> No</td>
                                       </tr>
                                      <tr> 
                                      	<td>Is Ecommerce Item</td> 
                                        <td> No</td>
                                      </tr>
                            	</tbody>
                           </table>
                            
                        </div>
                   </div>
                    <div class="tab-pane" id="Pricing">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-cash"></span> Pricing								
                                    
                                    <div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                     </div>
                                    </h3> 
                                </div>
                            </div>
                            
                         <table class="table table-bordered table-hover table-striped">  
                                <tbody>
                                	<tr>
                                    	<td width="25%">Selling Price</td>
                                        <td colspan="5"><strong>$7.99</strong></td>
                                    </tr>
                                    <tr>
                                    	<td>Cost Price</td>
                                        <td colspan="5">$4.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>
                
                    <div class="tab-pane" id="Inventory">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span>Inventory								
                                    	<div class="panel-options custom">
                                               <a href="#" class="btn btn-default pull-right">Edit</a>
                                         </div>
                                    </h3> 
                                </div>
                            </div>
                            
                    <h4 style="padding: 10px;">DrawInc</h4>
                        <table class="table table-bordered table-hover table-striped">	
                                <tbody>
                                	<tr>
                                    	<td width="30%">Quantity</td> 
                                        <td> 0</td>
                                    </tr>
                                
                                    <tr>
                                    	<td>Reorder Level</td> 
                                        <td> Not set</td>
                                    </tr>
                                </tbody>
                              </table>
                         </div>
                        
                                            
                    </div>
                    <div class="tab-pane" id="Images">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span> Images
                                    	<div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                        </div>
                                    </h3> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end tabs -->
            </div>
        </div>
    </div>
</div>








<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li class="active"><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="#"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="#"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="#"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
  
 <div class="main-content">		
		<div class="row">
			<div class="col-md-12">
				<form id="supplier_form" class="form-horizontal">
						<div class="panel panel-piluku">
							<div class="panel-heading">
								<h3 class="panel-title">
									<i class="ion-edit"></i> 
										Supplier Information
									<small>(Fields in red are required)</small>
								</h3>
							</div>

						<div class="panel-body">
							<div class="form-group">
									<label for="company_name" class="required col-sm-3 col-md-3 col-lg-2 control-label">Company Name:</label>
										<div class="col-sm-9 col-md-9 col-lg-10 cmp-inps">
											<input type="text" name="company_name" value="" class="form-control form-inps" id="company_name">
										</div>
								</div>
							
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
						<label for="first_name" class=" col-sm-3 col-md-3 col-lg-2 control-label ">First Name:</label>			
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="first_name" value="" class="form-control" id="first_name">
						</div>
					</div>

					<div class="form-group">
						<label for="last_name" class=" col-sm-3 col-md-3 col-lg-2 control-label ">Last Name:</label>			
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="last_name" value="" class="form-control" id="last_name">
						</div>
					</div>

					<div class="form-group">
						<label for="email" class="col-sm-3 col-md-3 col-lg-2 control-label not_required">E-Mail:</label>			
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="email" value="" class="form-control" id="email">
						</div>
					</div>
					
					<div class="form-group">	
						<label for="phone_number" class="col-sm-3 col-md-3 col-lg-2 control-label ">Phone Number:</label>			
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="phone_number" value="" class="form-control" id="phone_number">
						</div>
					</div>
					
					<div class="form-group">	
						<label for="image_id" class="col-sm-3 col-md-3 col-lg-2 control-label ">Select Image:</label>			
						<div class="col-sm-9 col-md-9 col-lg-10">
							<ul class="list-unstyled avatar-list">
								<li>
									<input type="file" name="image_id" id="image_id" class="filestyle" tabindex="-1" style="position: absolute; clip: rect(0px, 0px, 0px, 0px);">
									&nbsp;
								</li>
								<li>
									<div id="avatar">
										<img style="width: 20%" src="assets/images/avatar-default.jpg" class="img-polaroid" id="image_empty" alt=""></div>		
								</li>		
							</ul>
						</div>
					</div>
				
				


			<div class="form-group">	
				<label for="address_1" class="col-sm-3 col-md-3 col-lg-2 control-label ">Address 1:</label>	
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="address_1" value="" class="form-control" id="address_1">
					</div>
			</div>

			<div class="form-group">	
				<label for="address_2" class="col-sm-3 col-md-3 col-lg-2 control-label ">Address 2:</label>	
				<div class="col-sm-9 col-md-9 col-lg-10">
					<input type="text" name="address_2" value="" class="form-control" id="address_2">
				</div>
			</div>

			<div class="form-group">	
				<label for="city" class="col-sm-3 col-md-3 col-lg-2 control-label ">City:</label>	
				<div class="col-sm-9 col-md-9 col-lg-10">
					<input type="text" name="city" value="" class="form-control " id="city">
				</div>
			</div>

			<div class="form-group">	
				<label for="state" class="col-sm-3 col-md-3 col-lg-2 control-label ">State/Province:</label>	
				<div class="col-sm-9 col-md-9 col-lg-10">
					<input type="text" name="state" value="" class="form-control " id="state">
				</div>
			</div>

			<div class="form-group">	
				<label for="zip" class="col-sm-3 col-md-3 col-lg-2 control-label ">Zip:</label>	
				<div class="col-sm-9 col-md-9 col-lg-10">
					<input type="text" name="zip" value="" class="form-control " id="zip">
				</div>
			</div>

			<div class="form-group">	
				<label for="country" class="col-sm-3 col-md-3 col-lg-2 control-label ">Country:</label>	
				<div class="col-sm-9 col-md-9 col-lg-10">
					<input type="text" name="country" value="" class="form-control " id="country">
				</div>
			</div>

			<div class="form-group">	
				<label for="comments" class="col-sm-3 col-md-3 col-lg-2 control-label ">Comments:</label>	
				<div class="col-sm-9 col-md-9 col-lg-10">
					<textarea name="comments" cols="17" rows="5" id="comments" class="form-control text-area"></textarea>
				</div>
			</div>
		</div><!-- /col-md-12 -->
	</div><!-- /row -->					
	
		<div class="form-group">
			<label for="account_number" class="col-sm-3 col-md-3 col-lg-2 control-label ">Account #:</label>						
				<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="account_number" value="" class="form-control form-inps" id="account_number">
				</div>
		</div>
								
													
								
													
																																																																														<div class="panel panel-piluku">
						<div class="panel-heading">
							<h3 class="panel-title">
								<i class="ion-folder"></i> 
								Files</h3>
						</div>
					
						<h4 style="padding: 20px;">Add Files</h4>
								<div class="form-group" style="padding-left: 10px;">
									<label for="files_1" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 1:</label>						
										<div class="col-sm-9 col-md-9 col-lg-10">
											<div class="file-upload">
												<input type="file" name="files[]" id="files_1">
											 </div>
										</div>
									</div>
								
								<div class="form-group" style="padding-left: 10px;">
									<label for="files_2" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 2:</label>							<div class="col-sm-9 col-md-9 col-lg-10">
										<div class="file-upload">
											<input type="file" name="files[]" id="files_2">
										 </div>
								    </div>
								</div>
								
								<div class="form-group" style="padding-left: 10px;">
									<label for="files_3" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 3:</label>							
									<div class="col-sm-9 col-md-9 col-lg-10">
										<div class="file-upload">
											<input type="file" name="files[]" id="files_3">
										 </div>
								     </div>
								</div>
															
								<div class="form-group" style="padding-left: 10px;">
									<label for="files_4" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 4:</label>							
									<div class="col-sm-9 col-md-9 col-lg-10">
										<div class="file-upload">
											<input type="file" name="files[]" id="files_4">
										 </div>
								    </div>
								</div>
								
								<div class="form-group" style="padding-left: 10px;">
									<label for="files_5" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 5:</label>							
									<div class="col-sm-9 col-md-9 col-lg-10">
										<div class="file-upload">
											<input type="file" name="files[]" id="files_5">
										 </div>
								  </div>
								</div>
							</div>

								
						<input type="hidden" name="redirect" value="0">
								<div class="form-actions pull-right">
									<input type="submit" name="submitf" value="Save" id="submitf" class="btn btn-primary btn-lg submit_button floating-button btn-large">
								</div>
						</div>
					</div>
				</form>	
				</div>
			</div>
		
			<div id="footers" class="col-md-12 hidden-print text-center">
					Please visit our 
						<a  href="#" target="_blank">Website</a> to learn the latest information about the project.
						<span class="text-info">You are using PHP Point Of Sale Version 
						<span class="badge bg-primary"> 16.2</span></span> Built on 07/20/2018 03:47 pm EST			
			</div>
		</div>
	</body>
</html>
