@import url('fontawesome/font-awesome.css');
@import url('fontawesome/linea.css');
@import url('fonts/montrate/montrat.css');
@import url('fonts/geoma/geoma.css');
body
{
    font-family: 'Montserrat-Light';
}
h1
{
    font-size:36px;
    font-family: 'geoma_regular_demoregular';
    margin:0;
}
h2
{
    font-size:20px;
    font-family: 'Montserrat-Regular';
}
h3
{
    font-family: 'Montserrat-Regular';
    font-size:16px;
    margin:0;
    line-height:normal
}
p
{
    line-height:28px;
    font-size:16px;
    font-family: 'Montserrat-Light';
}
body b
{
    font-family: 'Montserrat-SemiBold';
    font-weight:normal;
}
img
{
    width:100%;
}
a
{
    text-decoration:none !important;
}
.container
{
    width:100%;
    max-width:1170px;
}
.top-bar
{
    background: rgb(76,175,80);
    background: linear-gradient(90deg, rgba(76,175,80,1) 0%, rgba(92,205,97,1) 50%, rgba(76,175,80,1) 100%);
}
.top-bar span a
{
    color:#efe7e7;
    letter-spacing: 0.2px;
}
.top-bar span a:hover
{
    text-decoration:none;
}
.site-layout
{
    float:left;
    width:100%;
}
.top-bar span
{
    margin-right:16px;
    font-size:14px;
}
.tel
{
    display:inline-block;
}
.track
{
    display:inline-block;
}
.phone-icon img
{
    width:20px;
    margin-right:5px;
}
.tel a
{
    text-decoration:none;
    color:#efe7e7;
}
.track img
{
    width:20px;
    margin-right:5px;
}
.social-icons a {
    width: 32px;
    height: 32px;
    background: #efe7e7;
    display: inline-block;
    border-radius: 200px;
    margin-left: 1px;
    text-align: center;
    padding: 4px 0;
}
.social-icons {
    margin: 5px 0;
    margin-left: 20px;
}
.social-icons .fb
{
    color:#3b579d;
}
.social-icons .twt
{
    color:#1da0f2;
}
.social-icons .insta
{
    color:#ae34ae;
}
.top-left {
    padding-top: 7px;
}
.feedback-btn {
    margin-top: 4px;
    display: inline-block;
    float: right;
}
.feedback-btn button {
    border: none;
    border-radius: 200px;
    background: #ff9800;
    color: #fff;
    font-size: 14px;
    padding-top: 6px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
    cursor:pointer;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.feedback-btn button:hover
{
    background:#efe7e7;
    color:#4daf51;
}
.feedback-btn button img
{
    width:20px;
}
.navigation .navbar
{
    background:none;
    border:none;
    width:100%;
}
.navigation .navbar .navbar-brand
{
    width:225px;
}
.navigation .navbar .navbar-nav a
{
    font-size:14px;
    padding-left:13px;
    padding-right:13px;
    position:relative;
    color:#263238;


}
.navigation .navbar .navbar-nav a:before
{
    width:0px;
    content:"";
    position:absolute;
    bottom:0;
    height:2px;
    background:#4daf51;
    margin:0 auto;
    left:0;
    right:0;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.navigation .navbar .navbar-nav a:hover:before
{
    width:40px;
}
.navigation .navbar .navbar-nav a:hover
{
    color:#4daf51;
}
.dropdown-toggle::after {
    content: "";
    font-family: 'Linearicons-Free';
    border: none;
    width: 0;
    position: absolute;
    right: 7px;
    top: 9px;
    color: #000;
}
.navigation .navbar .dropdown
{
    margin-right:15px;
}
.navigation .navbar li ul a
{
    color:#fff;
    font-size:14px;
}
.navigation .navbar li ul li a {
    background: #348737;
    margin: 2px 0;
    width: 100%;
    display: inline-block;
    padding: 5px 15px;
    color:#fff !important;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.navigation .navbar li ul li a:hover
{
    background:#efe7e7;
}
.navigation .navbar li ul li:hover a
{
    color:#4daf51 !important;
}

.slider
{
    position:relative;
}
.carousel-control-next, .carousel-control-prev
{
    z-index:1;
}
.carousel-control-next-icon:after, .carousel-control-prev-icon:after {
    position: absolute;
    font-size: 28px;
    color: #fff;
    font-family: 'Linearicons-Free';
    margin-top:-10px;
}
.carousel-control-prev-icon::after {
    content: "";
}
.carousel-control-next-icon::after {
    content: "";
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    background: none;
    position: relative;
}
.banner-content
{
    position:absolute;
    top:0;
    z-index:99;
    width:100%;
    height:100%;
    padding-top:150px;

    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.5886729691876751) 0%, rgba(77,175,81,0) 100%);
}
.banner-content h1
{
    color:#fff;
    text-align:left;
}
.banner-content h3 {
    color: #fff;
    line-height: 28px;
    text-align: left;
    margin-top:15px;
}
.main-page-btns
{
    background: rgb(76,175,80);
    background: linear-gradient(90deg, rgba(76,175,80,1) 0%, rgba(92,205,97,1) 50%, rgba(76,175,80,1) 100%);
}
.site-large-btn button {
    background: #ff9800;
    border-radius: 200px;
    padding: 18px 0px;
    color: #fff;
    border: none;
    width:100%;
    cursor:pointer;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.site-large-btn button:hover
{
    background:#efe7e7;
    color:#4daf51;
}
.site-clm {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    position: relative;
    display: inline-block;
    box-shadow: 0 0 18px -9px #000;
    width: 100%;
}
.normal-site-btn button {
    background: #ff9800;
    border: none;
    color: #fff;
    padding: 10px 22px 10px 30px;
    border-radius: 60px;
    cursor: pointer;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.normal-site-btn button:hover
{
    background:#efe7e7;
    color:#4daf51;
}
.normal-site-btn button .lnr
{
    font-size:12px;
}
.section-padding
{
    padding:50px 0;
}
.circle-icon i.fa {
    width: 90px;
    height: 90px;
    background: #4daf51;
    border-radius: 60px;
    font-size: 37px;
    padding: 25px 0;
    top: -45px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px solid #ddd;
    color:#fff;
}
/*.circle-icon i.fa:after {
    width: 107px;
    height: 38px;
    content: "";
    position: absolute;
    right: 0;
    bottom: -1px;
    background: #fff;
    z-index: 1;
    left: -18px;
}
.circle-icon .fa:before {
    position: relative;
    z-index: 99;
}*/

.clms-section
{
    padding-top:90px;
}
.site-clm h2
{
    position:relative;
    padding-bottom:12px;
    margin-bottom:20px;
}
.site-clm h2:after
{
    content:"";
    position:absolute;
    left:0;
    right:0;
    margin:0 auto;
    height:2px;
    background:#4daf51;
    bottom:0;
    width:60px;
}
.site-clm ol
{
    text-align:left;
    padding-left:15px;
}
.site-clm ol li
{
    margin-bottom:6px;
}
.testimonial
{
    background:#f8f5f5;
}
.testimonial .avatar
{
    width:170px;
}
.testimonial .carousel-multi-item .carousel-indicators {
    margin-bottom: -2em;
}
.testimonial .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.testimonial .carousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
}
.testimonial .carousel-multi-item .carousel-indicators .active {
    height: 20px;
    width: 20px;
    max-width: 1.56rem;
    background-color: #ff9800;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-top: -6px;
}
.testimonial .carousel-multi-item .carousel-indicators li {
    width: 10px;
    height: 10px;
    max-width: 1.25rem;
    background-color: #333;
    margin-bottom: -3.75rem;
}
.testimonial .carousel-inner .carousel-item h2
{
    margin-top:20px;
}
.testimonial .carousel-inner .carousel-item h6
{
    color:#4daf51;
}
.testimonial .carousel-inner .carousel-item .grey-text .fa
{
    color:#4daf51;
}
.controls-top {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 9;
}
.controls-top .fa-chevron-left
{
    float:left;
}
.controls-top .fa-chevron-right
{
    float:right;
}
.controls-top .fa-chevron-left:before {
    content: "";
    font-family: 'Linearicons-Free';
    color:#000;
    font-size:25px;
}
.controls-top .fa-chevron-right:before
{
    content: "";
    font-family: 'Linearicons-Free';
    color:#000;
    font-size:25px;
}
.section-title {
    margin-bottom: 30px;
}
.logo-clm {
    box-shadow: 0 0 16px -7px #000;
    padding: 22px;
    margin-bottom: 28px;
}

.footer
{
    background:#263238;
    padding-top:50px;
}
.footer .footer-logo img {
    width: 200px;
    margin-bottom: 20px;
}
.footer p
{
    color:#efe7e7;
    font-size:14px;
}
.footer a
{
    color:#4daf51;
}
.footer a span
{
    font-size:14px;
}
.footer h2
{
    color:#efe7e7;
    margin-bottom:25px;
}
.address-row
{
    float:left;
    width:100%;
    padding:0 15px;
    margin-bottom: 22px;
}
.address-row i {
    background: #efe7e7;
    width: 35px;
    height: 30px;
    border-radius: 40px;
    display: inline-block;
    text-align: center;
    padding: 6px 0;
}
.address-row span
{
    color:#efe7e7;
    font-size:14px;
}
.footer .submit {
    background: #ff9800;
    padding: 8px 30px;
    color: #fff;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
}
.footer .social-icons
{
    margin-left:0;
}
.footer .copyright
{
    background:#182226;
    padding:10px 0;
    margin-top:40px;
}
.footer .copyright span
{
    font-size:14px;
    color:#c4bebe;
}
.copyright ul
{
    float:right;
    margin:0;
}
.copyright ul li
{
    list-style:none;
    display:inline-block;
}
.copyright ul li a {
    color: #c4bebe;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
}
.copyright ul li a:hover
{
    color:#4daf51;
}
.top-left .navbar  ul li
{
    display:inline-block;
}
.header .top-bar .top-left .navbar
{
    padding:0;
}
.header .navbar-toggler
{
    border:none;
}
.header .top-bar .top-left .navbar-toggler
{
    padding-top:0;
}
.header .top-bar .top-left .lnr-menu
{
    font-size:22px;
    color:#fff;
}
.header .navigation .lnr-menu
{
    font-size:35px;
    color:#4daf51;
}
.ship-your-item .section-title
{
    margin-bottom:70px;
}
.middle-part-800
{
    max-width:800px;
    width:100%;
}
.site-clm h3
{
    margin:10px 0;
}
.progress
{
    margin-bottom:15px;
}
.ship-your-item  .site-clm  .normal-site-btn
{
    margin-top:40px;
}
.products .section-title
{
    margin-bottom:10px;
}
.products .subtitle
{
    margin-bottom:70px;
}
.product-img img
{
    max-width:200px;
}

.product-detail
{
    padding:0;
}
.product-detail li {
    list-style: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
}
.product-detail li:last-child {
    border: none;
    padding-bottom: 0;
}

.products [class^="col-"] {
    padding-left: 5px;
    padding-right:5px;
}

.advantages .site-clm h2:after
{
    right:auto
}
.advantages .circle-icon i.fa {
    top: 0;
    position: relative;
    margin-bottom: 18px;
}
.advantages.products .subtitle
{
    margin-bottom:40px;
}
.advantages .site-clm {
    padding: 25px;
    box-shadow: none;
    margin-bottom: 10px;
}
.advantages .product-detail li
{
    position:relative;
}
.advantages .product-detail li:after {
    position: absolute;
    left: -15px;
    content: "";
    top: 2px;
    font-size: 12px;
    font-family: 'Linearicons-Free';
}
.advantages .product-detail {
    padding-left: 15px;
}

.client-inspired .circle-icon i.fa
{
    position:relative;
    top:0;
}
.insp-clm h2
{
    margin-top:15px;
    text-align:center;
}
.branch-near .section-title
{
    margin-bottom:0px;
}
.select-box
{
    position:relative;
}
.select-box .lnr {
    position: absolute;
    font-size: 14px;
    top: 11px;
    right: 12px;
}
.select-box select
{
    -webkit-appearance: none;
    -moz-appearance:none;
    appearance:none;
}
.branch-near .normal-site-btn button
{
    padding-top:8px;
    padding-bottom:8px;
}
.form-check
{
    float:left;
    width:100%;
    margin-top:10px;
}
.side-bar
{
    background:#f8f5f5;
    border-radius:12px;
    float:left;
    width:100%;
    padding:20px;
}
.search-location .address-row span
{
    color:#000;
}
.search-location .address-row i {
    width: 35px;
    height: 35px;
    padding: 9px 0;
}
.Coverage .section-title
{
    margin-bottom:0;
}
.search-field
{
    position:relative;
}
.search-field .lnr {
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 14px;
}
.table table {
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
    border: 1px solid #ddd;
}
.table table th
{
    background:#55bf59;
    color:#f4f6f6;
    text-align:center;
    cursor:pointer;
}
.table table td
{
    text-align:center;
}
.table table tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.table table tr:hover {
    background: #fff3e5;
}
.faq .card-header a {
    font-size:18px;
    color: #f4f6f6;
    width: 100%;
    float: left;
    position:relative;
}
.faq .card-header
{
    background:#52b956;
    padding: 8px 20px;
    border:none;
}
.faq .card
{
    margin-bottom:10px;
}
.faq .card-header a[aria-expanded="true"]:after, .faq .card-header a[aria-expanded="false"]:before, .faq .card-header a:after
{
    position: absolute;
    font-family: 'Linearicons-Free';
    right: 0;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.faq .card-header a:after {
    content:"";
}
.faq .card-header a[aria-expanded="true"]:after {
    content: "";
}
.faq .card-header a[aria-expanded="false"]:before {
    content:"";
}
.ship-your-item .address-row span
{
    color:#000;
}
.faq-help.ship-your-item .address-row
{
    text-align:left;
}
.faq-help.ship-your-item .address-row a
{
    color:#52b956;
}

.faq-help .site-clm {
    min-height: 400px;
    margin-bottom: 40px;
}

.table-announcement
{
    font-family: 'geoma_regular_demoregular';
    text-align:center;
    font-size:22px;
    background: #fff;
    margin-top:25px;
}
.table.table-announcement td, .table.table-announcement th
{
    vertical-align:middle;
    border: 1px solid #ddd;
    color:#51b955;
}
.Announcement-update {
    background: #f8f5f5;
    padding: 40px;
    padding-bottom: 15px;
    border-radius: 8px;
}
.note
{
    margin-bottom:0;
}

.insp-clm {
    margin-bottom: 30px;
}

p:last-child
{
    margin-bottom:0;
}
.about-adomton p
{
    color:#fff;
}
.about-adomton h1
{
    color:#fff;
}
.about-adomton b
{
    font-size:18px;
}
.Glance ul {
    padding-left: 19px;
}
.Glance ul li
{
    position:relative;
    list-style:none;
    margin:10px 0;
}
.Glance ul li:before
{
    content: "\e876";
    position:absolute;
    left:-20px;
    font-family: 'Linearicons-Free';
    top:3px;
    font-size:12px;
}
.Glance .testimonial
{
    background:none;
}
.Glance  .testimonial .avatar
{
    width:135px;
}
.growth-clm p
{
    margin-top:20px;
}
.adomton-best-offers
{
    background:#f8f5f5;
}
.adomton-best-offers .insp-clm
{
    text-align:center;
}
.testimonial.all-testimonial .carousel-inner  h2
{
    margin-top:20px;
}
.testimonial.all-testimonial .carousel-inner  h6
{
    color:#4daf51;
}
.testimonial.all-testimonial .carousel-inner .grey-text .fa
{
    color:#4daf51;
}
.testimonial.all-testimonial .testimonial-clm
{
    margin-bottom:60px;
    padding:0 30px;
}

.ceo-name h2
{
    color:#fff;
    margin-bottom:0;
}
.team-clm
{
    margin-bottom:26px;
}
.top-space-40
{
    margin-top:40px;
}
.tabs
{
    border:1px solid #ddd;
}
.tabs .nav li {
    display: inline-block;
    float: none;
}
.tabs .nav li a
{
    color:#000;
    padding: 10px;
    display:inline-block
}
.tabs .nav {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.tabs .tab-content h2
{
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
}
.tabs .tab-content
{
    padding:0 20px 20px 20px;
}
.tabs .nav li a:hover
{
    border-bottom:2px solid #4daf51;
    padding-bottom:8px;
    color:#4daf51
}
.tabs .nav li a.active
{
    border-bottom:2px solid #4daf51;
    padding-bottom:8px;
    color:#4daf51
}
.tabs .tab-content ul
{
    float:left;
    width:100%;
    padding-left:16px;
}
.contact-us .icon {
    width: 40px;
    height: 40px;
    background: #4daf51;
    display: inline-block;
    border-radius: 200px;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.contact-us span
{
    width:100%;
    float:left;
}
.contact-us .social-icons
{
    margin-left:0;
}
.become-courier .section-title h1
{
    color:#fff;
}
.courier-form
{
    max-width:600px;
    width:100%;
}
.m-b-0
{
    margin-bottom:0 !important
}
.section-padding-70
{
    padding:70px 0;
}
.courier-form .select-box
{
    position:relative;
}
.courier-form .select-box select {
    width: 100%;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 4px;
    height: 46px;
    padding: 0 10px;
}
.courier-form-section
{
    background:#f8f5f5;
}
.courier-form-section .select-box .lnr {
    top: 16px;
}
.courier-form-section .form-group
{
    display:inline-block;
    width:100%;
}
.courier-form-section .form-group-half
{
    width:48.6%;
}
.courier-form-section .form-control
{
    height:46px;
}


.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.courier-form .form-group h3
{
    margin-bottom:10px;
}
.courier-form .form-group input[type="submit"]
{
    background: #ff9800;
    border: none;
    color: #fff;
    padding: 10px 22px;
    border-radius: 60px;
    cursor: pointer;
}

.login-page
{
    display:table;
    width:100%;
    height:100%;
    background: rgb(76,175,80);
    background: linear-gradient(90deg, rgba(76,175,80,1) 0%, rgba(92,205,97,1) 50%, rgba(76,175,80,1) 100%);
}
body, html
{
    height:100%;
}
.middle-content
{
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    width:100%;
}
.login-form {
    width: 400px;
    border-radius: 12px;
    background: #fff;
    display: inline-block;
    padding:30px;
    margin-top: 20px;
}
.form-control
{
    height:38px;
    font-size:14px;
}
.login-form h3 {
    margin-bottom: 20px;
}
.signup-clm {
    height: 320px;
    width: 100%;
    display: table;
    position:relative;
    border-radius: 10px;
    overflow:hidden;
}
.login-page .checkbox {
    text-align: left;
}
.login-page .checkbox label {
    padding-left: 0;
    font-size: 14px;
}
.login-page form input[type="submit"], .login-page a button {
    background: #ff9800;
    height: 38px;
    border-radius: 4px;
    color: #fff;
    border: none;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
    cursor:pointer;
    width: 100%;
}
.login-page .logo img {
    max-width: 230px;
}
.login-page form .form-group
{
    display:inline-block;
    width:100%;
}
.login-page form p
{
    font-size:14px;
}
.login-page form a
{
    color:#50b755;
}
.signup-section
{
    background: rgb(76,175,80);
    background: linear-gradient(90deg, rgba(76,175,80,1) 0%, rgba(92,205,97,1) 50%, rgba(76,175,80,1) 100%);
}
.signup-section h1, .signup-section .subtitle h2
{
    color:#fff;
}
.signup-section .subtitle
{
    margin-bottom:40px;
}
.signup-clm h2
{
    font-size:25px;
    color:#fff;
    margin-bottom:15px;
}
.overlay-color
{
    background:rgba(0, 0, 0, 0.4);
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    left:0;
}
.signup-clm .middle-content
{
    position:relative;
}
.courier-form-section .select-hide{display: none;}

.navigation  .navbar .menu-item-has-children::after {
    content: "";
    font-family: Linearicons-Free;
    width: 0px;
    position: absolute;
    right: 7px;
    top: 10px;
    color: rgb(0, 0, 0);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    font-size: 13px;
}
.logo-signup img
{
   max-width:300px;
}
.navigation .navbar .menu-item-has-children {
    margin-right: 15px;
}
.footer .menu-footer-menu-container {
    float: right;
}
.login-page a button {background: #4daf51;}
.error{color:#ff0000;}
.log-out-icon span {
    color: #fff;
}
.log-out-icon {
    margin-left: 20px;
    margin-top: 6px;
}
.log-out-icon .fa-power-off {
    color: #ddd;
}
@media (min-width:768px)
{
    .navbar-expand-lg .navbar-nav li:hover ul
    {
        opacity:1;
        z-index:91;
        top:35px;
        background:#4daf51;
        width: 208px;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    .navbar-expand-lg .navbar-nav li ul {
        display: block;
        opacity: 0;
        z-index: -9;
        top: 70px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 10px;
        position:absolute;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .navbar-expand-lg .navbar-nav li ul:before {
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 9px solid #4daf51;
        content: "";
        position: absolute;
        top: -9px;
        left: 33px;
    }
    .navbar-expand-lg .navbar-nav li
    {
        list-style:none;
        position:relative;
    }
}


/* --- || Responsive || --*/
@media (max-width:992px)
{
    .signup-clm
    {
        margin-bottom:20px;
    }
    h1
    {
        font-size:22px;
    }
    h2
    {
        font-size:16px;
    }
    .faq-help .site-clm
    {
        margin-bottom:70px;
    }
    .branch-near .normal-site-btn
    {
        width:100%;
        margin-top:10px;
        margin-bottom:10px;
        padding-left:10px;
    }
    .Announcement-update
    {
        padding:20px;
    }
    .table-announcement {
        font-size: 14px;
        max-width: 600px;
        overflow-y: scroll;
        display: inline-block;
    }
    .footer .footer-logo img
    {
        width:167px;
    }
    .top-bar span
    {
        font-size:12px;
        margin-left:5px;
    }
    .track {
        display: inline-block;
        position: absolute;
        background: #000;
        width: 200px;
        z-index: 99;
        padding: 10px 10px;
        border-radius: 5px;
    }
    .header .top-bar .top-left .navbar {
        padding: 0;
        position: absolute;
        left: 0;
        z-index: 98;
    }
    .social-icons {
        margin-top:0;
        margin-left: 7px;
    }
    .feedback-btn button {
        font-size: 13px;
        padding-top: 6px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .feedback-btn
    {
        margin-top:0px;
    }
    .navigation .navbar .navbar-brand
    {
        width:170px;
    }
    .section-padding
    {
        padding:20px 0;
    }
    .site-large-btn button
    {
        margin-bottom:10px;
    }
    .clms-section
    {
        padding-top:70px;
        padding-bottom:0;
    }
    .site-clm
    {
        margin-bottom:75px;
    }
    .footer h2
    {
        margin-top:25px;
    }
    .footer .copyright span {
        width: 100%;
        text-align: center;
        display: inline-block;
    }
    .copyright ul {
        margin: 0;
        padding: 0;
        text-align: center;
    }
}
@media (max-width:600px)
{
    .banner-content
    {
        padding-top:30px;
    }
    .banner-content h1
    {
        text-align:center;
        font-size:18px;
    }
    .banner-content h3
    {
        display:none;
    }
    .carousel-indicators
    {
        bottom:0;
    }
}