@import url('fontawesome/font-awesome.css');
@import url('fonts/gotham/gotham.css');

body
{
	font-family: 'GothamBook';
	letter-spacing:0.2px;
	font-size:16px;
	background:#f2f2f2;
}
.header
{
	background:#4caf50;
	float:left;
	width:100%;
	padding:5px 0;
}
.logo img {
    width: 91px;
}

.form-section
{
	float:left;
	width:100%;
	margin:40px 0;
}
.form-section form {
    padding:20px;
    margin-top: 130px;
	background:#fff;
	border-radius:5px;
}
.form-section form .form-group:last-child
{
	margin-bottom:0;
}
.form-section .form-control
{
	height:40px;
	border-radius:5px;
	box-shadow:none;
}
.submit-btn
{
	background:#4caf50;
	height:40px;
	border-radius:5px;
	border:none;
	color:#fff;
	font-size:14px;
	padding:0 15px;
}