/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 27, 2018 */



@font-face {
    font-family: 'geoma_light_demoregular';
    src: url('geoma_light_demo-webfont.woff2') format('woff2'),
         url('geoma_light_demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geoma_regular_demoregular';
    src: url('geoma_regular_demo-webfont.woff2') format('woff2'),
         url('geoma_regular_demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}