
@font-face {
  font-family: 'Montserrat-Regular';
  src: url('Montserrat-Regular.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Regular.otf')  format('opentype'),
	     url('Montserrat-Regular.woff') format('woff'), url('Montserrat-Regular.ttf')  format('truetype'), url('Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-Light';
  src: url('Montserrat-Light.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Light.otf')  format('opentype'),
	     url('Montserrat-Light.woff') format('woff'), url('Montserrat-Light.ttf')  format('truetype'), url('Montserrat-Light.svg#Montserrat-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('Montserrat-Bold.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Bold.otf')  format('opentype'),
	     url('Montserrat-Bold.woff') format('woff'), url('Montserrat-Bold.ttf')  format('truetype'), url('Montserrat-Bold.svg#Montserrat-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url('Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),  url('Montserrat-SemiBold.otf')  format('opentype'),
	     url('Montserrat-SemiBold.woff') format('woff'), url('Montserrat-SemiBold.ttf')  format('truetype'), url('Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Montserrat-UltraLight';
  src: url('Montserrat-UltraLight.eot?#iefix') format('embedded-opentype'),  url('Montserrat-UltraLight.otf')  format('opentype'),
	     url('Montserrat-UltraLight.woff') format('woff'), url('Montserrat-UltraLight.ttf')  format('truetype'), url('Montserrat-UltraLight.svg#Montserrat-UltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
