<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>

<div class="modal fade hidden-print" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog customer-recent-sales">
        <div class="modal-content">
            <div class="modal-header" id="myTabHeader">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <div class="modal-item-details">
                        <h4 class="modal-title">New Item 2018</h4>
                </div>
                <nav>
                
            <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#ItemInfo" data-toggle="tab">Item Info</a></li>
              			<li class=""><a href="#Pricing" data-toggle="tab">Pricing</a></li>
                        <li class=""><a href="#Inventory" data-toggle="tab">Inventory</a></li>
                        <li class=""><a href="#Images" data-toggle="tab">Images</a></li>
            </ul>
                </nav>
            </div>
            
            <div class="modal-body" id="myTabModalBody">    
                <div class="tab-content">
                    <div class="tab-pane active" id="ItemInfo">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-information-circled"></span>Item Information
                                        <div class="panel-options custom">
                                              <a href="#" class="btn btn-default pull-right">Edit</a>
                                          </div>
                                    </h3> 
                                </div>
                            </div>
                            
                            <table class="table table-bordered table-hover table-striped">
                                <tbody>
                                	<tr>
                                    	<td width="40%">Category</td> 
                                        <td>General</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="40%">Item Id</td> 
                                        <td>50</td>
                                    </tr>
                                     
                                     <tr>
                                     	<td>UPC/EAN/ISBN</td> 
                                        <td>011111222223</td>
                                     </tr>																												
                                     <tr>
                                     	<td>Supplier</td>
                                        <td>Test Supplier (First Last)</td>
                                     </tr>														
                                     <tr> 
                                         <td>Allow Alt Description</td> 
                                         <td> No</td>
                                     </tr>
                                      <tr> 
                                      		<td>Item has Serial Number</td> 
                                            <td> No</td>
                                       </tr>
                                      <tr> 
                                      	<td>Is Ecommerce Item</td> 
                                        <td> No</td>
                                      </tr>
                            	</tbody>
                           </table>
                            
                        </div>
                   </div>
                    <div class="tab-pane" id="Pricing">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-cash"></span> Pricing								
                                    
                                    <div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                     </div>
                                    </h3> 
                                </div>
                            </div>
                            
                         <table class="table table-bordered table-hover table-striped">  
                                <tbody>
                                	<tr>
                                    	<td width="25%">Selling Price</td>
                                        <td colspan="5"><strong>$7.99</strong></td>
                                    </tr>
                                    <tr>
                                    	<td>Cost Price</td>
                                        <td colspan="5">$4.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>
                
                    <div class="tab-pane" id="Inventory">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span>Inventory								
                                    	<div class="panel-options custom">
                                               <a href="#" class="btn btn-default pull-right">Edit</a>
                                         </div>
                                    </h3> 
                                </div>
                            </div>
                            
                    <h4 style="padding: 10px;">DrawInc</h4>
                        <table class="table table-bordered table-hover table-striped">	
                                <tbody>
                                	<tr>
                                    	<td width="30%">Quantity</td> 
                                        <td> 0</td>
                                    </tr>
                                
                                    <tr>
                                    	<td>Reorder Level</td> 
                                        <td> Not set</td>
                                    </tr>
                                </tbody>
                              </table>
                         </div>
                        
                                            
                    </div>
                    <div class="tab-pane" id="Images">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span> Images
                                    	<div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                        </div>
                                    </h3> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end tabs -->
            </div>
        </div>
    </div>
</div>








<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li class="active"><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="#"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="#"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="#"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="#"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
    
	<div class="main-content">
			<div class="manage_buttons">
				<div class="row">
					<div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 margin-top-10">
						<div class="modal-item-info padding-left-10">
							<div class="modal-item-details margin-bottom-10">
								<span class="modal-item-name new">New Item</span>
								</div>
						</div>	
					</div>
				</div>
			</div>

		<nav class="navbar navbar-default panel-piluku manage-table">
				<ul class="nav nav-justified nav-wizard nav-progression">
					<li class="active"><a href="#" class="outbound_link" role="button">Item Info</a></li>
					<li><a href="#" class="outbound_link">Variations</a></li>
					<li><a href="#" class="outbound_link">Pricing</a></li>
					<li class="is-service-toggle"><a href="#" class="outbound_link">Inventory</a></li>
					<li> <a href="#" class="outbound_link">Images</a></li>
					<li><a href="#" class="outbound_link">Locations</a></li>
				</ul>
		</nav>
		
<form id="item_form" class="form-horizontal">

	<input type="hidden" name="ecommerce_product_id" value="">
				
			<div class="row manage-table" id="form">
				<div class="col-md-12">
					<div class="panel panel-piluku">
						<div class="panel-heading">
						  <h3 class="panel-title">
								<i class="ion-information-circled"></i> Item Information 
								<small>(Fields in red are required)</small>
						  </h3>
						</div>

				<div class="panel-body">
					<div class="form-group">
						<label  class="col-sm-3 col-md-3 col-lg-2 control-label required wide">Item Name:</label>		
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="name" value="" id="name" class="form-control form-inps">
						</div>
					</div>
									
					<div class="form-group">
						<label class="col-sm-3 col-md-3 col-lg-2 control-label  required wide">Category:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<select name="category_id" class="form-control form-inps selectized" id="category_id">
								<option value="" selected="selected">1</option>
							</select>
						<div>
							<a href="javascript:void(0);" id="add_category">Add Category</a>
					    </div>		
					</div>
				</div>
					
					<div class="form-group">
						<label for="supplier_id" class="col-sm-3 col-md-3 col-lg-2 control-label wide ">Supplier:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<select name="supplier_id" class="form-control selectized" id="supplier_id">
							<option value="" selected="selected">2</option>
						</select>
						</div>
					</div>
								
					<div class="form-group">
						<label for="item_number" class="col-sm-3 col-md-3 col-lg-2 control-label wide">UPC/EAN/ISBN:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="item_number" value="" id="item_number" class="form-control form-inps">
						</div>
					</div>
				   
					<div class="form-group">
						<label for="product_id" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Product ID:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="product_id" value="" id="product_id" class="form-control form-inps">
						</div>
					</div>
					
					<div class="form-group">	
						<label class="col-sm-3 col-md-3 col-lg-2 control-label">Additional Item Numbers</label>
						<div class="col-sm-9 col-md-9 col-lg-10">
							<table id="additional_item_numbers" class="table">
								<thead>
									<tr>
									<th>Item Number</th>
									<th>Delete</th>
									</tr>
								</thead>
								<tbody>
							</tbody>
							</table>
						
							<a href="javascript:void(0);" id="add_addtional_item_number">Add item number</a>
						</div>
					</div>
					
					<div class="form-group">
						<label for="tags" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Tags:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="tags" value="" id="tags" class="form-control form-inps selectized">
							<div>
								<a href="#" class="outbound_link" title="Manage tags">Manage tags</a>								
							</div>
						</div>
				   </div>
					
					
				<input type="hidden" name="size" value="">
					<div class="form-group">
						<label for="manufacturer_id" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Manufacturer:</label>					<div class="col-sm-9 col-md-9 col-lg-10">
							<select name="manufacturer_id" class="form-control" id="manufacturer_id">
								<option value="-1">None</option>
							</select>
							
							<div>
								<a href="#" class="outbound_link">Manage manufacturers</a>						
							</div>						
						</div>
					</div>
					
					<div class="form-group">
						<label for="description" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Description:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<textarea name="description" id="description" class="form-control  text-area"></textarea>
						</div>
					</div>
					
					<div class="form-group">
						<label for="long_description" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Long Description:</label>				<div class="col-sm-9 col-md-9 col-lg-10">
							<textarea name="long_description" id="long_description" class="form-control  text-area"></textarea>
						</div>
					</div>
					
			<div class="form-group">
			<label for="weight" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Weight:</label>					
				<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="weight" value="" id="weight" class="form-control form-inps">
					</div>
				</div>
					
				<div class="form-group">
					<label for="dimensions" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Dimensions:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="length" value="" id="length" placeholder="Length" class="form-control form-inps">
							<br>
							<input type="text" name="width" value="" id="width" placeholder="Width" class="form-control form-inps">
							<br>
							<input type="text" name="height" value="" id="height" placeholder="Height" class="form-control form-inps">
						</div>
					</div>

			<div class="form-group">
				<label for="ecommerce_shipping_class_id" class="col-sm-3 col-md-3 col-lg-2 control-label wide ">E-Commerce Shipping Class:</label>					
				<div class="col-sm-9 col-md-9 col-lg-10">
					<select name="ecommerce_shipping_class_id" class="form-control" id="ecommerce_shipping_class_id">
						<option value="" selected="selected">None</option>
					</select>
				</div>
			</div>
									
					<div class="form-group">
						<label for="is_service" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Is Service:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="checkbox" name="is_service" value="1" id="is_service" class="delete-checkbox">
							<label for="is_service"><span></span></label>
						</div>
					</div>
					
									
					<div class="form-group">
						<label for="is_ecommerce" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Is Ecommerce Item:</label>					<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="checkbox" name="is_ecommerce" value="1" checked="checked" id="is_ecommerce" class="delete-checkbox">
							<label for="is_ecommerce"><span></span></label>
						</div>
					</div>
					
					<div class="form-group">
						<label for="allow_alt_description" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Allow Alt Description:</label>	
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="checkbox" name="allow_alt_description" value="1" id="allow_alt_description" class="delete-checkbox">
							<label for="allow_alt_description"><span></span></label>
						</div>
					</div>
					
					<div class="form-group">
						<label for="is_serialized" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Item has Serial Number:</label>
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="checkbox" name="is_serialized" value="1" id="is_serialized" class="delete-checkbox">
							<label for="is_serialized"><span></span></label>
						</div>
					</div>
					
					<div id="serial_container" class="form-group serial-input hidden">
						<label class="col-sm-3 col-md-3 col-lg-2 control-label">Serial Numbers</label>
						<div class="col-sm-9 col-md-3 col-lg-3">
							<table id="serial_numbers" class="table">
								<thead>
									<tr>
									<th>Serial Number</th>
									<th>Price</th>
									<th>Delete</th>
									</tr>
								</thead>
								
								<tbody>
								</tbody>
							</table>
					
						<a href="javascript:void(0);" id="add_serial_number">Add Serial Number</a>
						
					</div>
				</div>
					
									
					<div class="form-group">
						<label for="disable_loyalty" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Disable Loyalty:</label>					<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="checkbox" name="disable_loyalty" value="1" id="disable_loyalty" class="delete-checkbox">
							<label for="disable_loyalty"><span></span></label>
						</div>
					</div>
					
					
				<div class="form-group">
						 <label for="custom_field_1_value" class="col-sm-3 col-md-3 col-lg-2 control-label ">Unit :</label>					 							
					 <div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="custom_field_1_value" value="" id="custom_field_1_value" class="custom_field_1_value form-control">
					</div>
				</div>
				
				<div class="form-group">
					 <label for="custom_field_2_value" class="col-sm-3 col-md-3 col-lg-2 control-label ">Each Per Unit :</label>
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="custom_field_2_value" value="" id="custom_field_2_value" class="custom_field_2_value form-control">
					</div>
			    </div>
			</div><!--/panel-body -->
		</div><!-- /panel-piluku -->
		
						
				
			<input type="hidden" name="redirect" value="items/index/20">
				
			<input type="hidden" name="progression" value="1">
				
			<input type="hidden" name="quick_edit" value="">
				
				<div class="form-actions">
					<input type="submit" name="submitf" value="Save" id="submitf" class="submit_button floating-button btn btn-lg btn-primary">
				</div>		
				</div>
			</div>	
	</form>
</div>



    <!-- Location Message to employee -->
    
    	<div id="footers" class="col-md-12 hidden-print text-center"> 
			Please visit our <a href="#">Website</a> to learn the latest information about the project. 
            <span class="text-info">You are using PHP Point Of Sale Version 
                <span class="badge bg-primary"> 16.2</span>
            </span> Built on 07/15/2018 12:23 pm EST 
        </div>
        
  </div>
  <!---content --> 
</div>
</body>
</html>
