<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>

<div class="modal fade hidden-print" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog customer-recent-sales">
        <div class="modal-content">
            <div class="modal-header" id="myTabHeader">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <div class="modal-item-details">
                        <h4 class="modal-title">New Item 2018</h4>
                </div>
                <nav>
                
            <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#ItemInfo" data-toggle="tab">Item Info</a></li>
              			<li class=""><a href="#Pricing" data-toggle="tab">Pricing</a></li>
                        <li class=""><a href="#Inventory" data-toggle="tab">Inventory</a></li>
                        <li class=""><a href="#Images" data-toggle="tab">Images</a></li>
            </ul>
                </nav>
            </div>
            
            <div class="modal-body" id="myTabModalBody">    
                <div class="tab-content">
                    <div class="tab-pane active" id="ItemInfo">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-information-circled"></span>Item Information
                                        <div class="panel-options custom">
                                              <a href="#" class="btn btn-default pull-right">Edit</a>
                                          </div>
                                    </h3> 
                                </div>
                            </div>
                            
                            <table class="table table-bordered table-hover table-striped">
                                <tbody>
                                	<tr>
                                    	<td width="40%">Category</td> 
                                        <td>General</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="40%">Item Id</td> 
                                        <td>50</td>
                                    </tr>
                                     
                                     <tr>
                                     	<td>UPC/EAN/ISBN</td> 
                                        <td>011111222223</td>
                                     </tr>																												
                                     <tr>
                                     	<td>Supplier</td>
                                        <td>Test Supplier (First Last)</td>
                                     </tr>														
                                     <tr> 
                                         <td>Allow Alt Description</td> 
                                         <td> No</td>
                                     </tr>
                                      <tr> 
                                      		<td>Item has Serial Number</td> 
                                            <td> No</td>
                                       </tr>
                                      <tr> 
                                      	<td>Is Ecommerce Item</td> 
                                        <td> No</td>
                                      </tr>
                            	</tbody>
                           </table>
                            
                        </div>
                   </div>
                    <div class="tab-pane" id="Pricing">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-cash"></span> Pricing								
                                    
                                    <div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                     </div>
                                    </h3> 
                                </div>
                            </div>
                            
                         <table class="table table-bordered table-hover table-striped">  
                                <tbody>
                                	<tr>
                                    	<td width="25%">Selling Price</td>
                                        <td colspan="5"><strong>$7.99</strong></td>
                                    </tr>
                                    <tr>
                                    	<td>Cost Price</td>
                                        <td colspan="5">$4.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>
                
                    <div class="tab-pane" id="Inventory">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span>Inventory								
                                    	<div class="panel-options custom">
                                               <a href="#" class="btn btn-default pull-right">Edit</a>
                                         </div>
                                    </h3> 
                                </div>
                            </div>
                            
                    <h4 style="padding: 10px;">DrawInc</h4>
                        <table class="table table-bordered table-hover table-striped">	
                                <tbody>
                                	<tr>
                                    	<td width="30%">Quantity</td> 
                                        <td> 0</td>
                                    </tr>
                                
                                    <tr>
                                    	<td>Reorder Level</td> 
                                        <td> Not set</td>
                                    </tr>
                                </tbody>
                              </table>
                         </div>
                        
                                            
                    </div>
                    <div class="tab-pane" id="Images">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span> Images
                                    	<div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                        </div>
                                    </h3> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end tabs -->
            </div>
        </div>
    </div>
</div>








<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li class="active"><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="#"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="#"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="#"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
  
  <div class="main-content">

		<form id="create_price_rule_form" class="form-horizontal">
		<div class="panel panel-piluku">
			<div class="panel-heading">
				Price Rule Information (<small>Fields in red are required</small>)
			</div>
			
			<div class="panel-body">
				<div class="form-group">
					<label for="type" class="col-sm-3 col-md-3 col-lg-2 control-label  required wide">
						Rule Type:
					</label>					
					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<select name="type" class="form-control form-inps" id="type">
							<option>Select A Rule Type</option>
							<option>Simple Discount</option>
							<option>Advanced Discount</option>
							<option>Buy X Get Y Free (BOGO)</option>
							<option>Buy X Get Discount</option>
							<option>Spend X Get Discount</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<label for="name" class="col-sm-3 col-md-3 col-lg-2 control-label required wide">Rule Name:</label>					
					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="name" value="" id="name" required="required" class="form-control form-inps">
					</div>
				</div>
				
				<div class="form-group">	
					<label class="col-sm-3 col-md-3 col-lg-2 control-label">Description:</label>					
					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<textarea cols="30" rows="4" id="description" class="form-control text-area" value=""></textarea>
					</div>
				</div>
				
				
				<div class="form-group">
					<label for="start_date" class="col-sm-3 col-md-3 col-lg-2 control-label required text-info wide">Start Date:</label>				
					<div class="col-sm-9 col-md-9 col-lg-10">
					    <div class="input-group date" data-date="">
							<span class="input-group-addon bg"><i class="ion ion-ios-calendar-outline"></i></span>
							<input type="text" name="start_date" value="" id="start_date" required="required" class="form-control datepicker">
					    </div>
				    </div>
				</div>

				<div class="form-group">
					<label for="end_date" class="col-sm-3 col-md-3 col-lg-2 control-label required text-info wide">End Date:</label>			
					
					<div class="col-sm-9 col-md-9 col-lg-10">
					    <div class="input-group date" data-date="">
							<span class="input-group-addon bg"><i class="ion ion-ios-calendar-outline"></i></span>
							<input type="text" name="end_date" value="" id="end_date" class="form-control form-inps datepicker" required="required">
						</div>
				    </div>
				</div>
				
				<!-- coupon codes-->
				
				<div class="form-group">	
					<label for="requires_coupon" class="col-sm-3 col-md-3 col-lg-2 control-label">Requires Coupon:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="checkbox" name="requires_coupon" value="1" id="requires_coupon">
						<label><span></span></label>
					</div>	
				</div>
				
				<div id="coupon_code_field" class="form-group">
					<label for="coupon_code" class="col-sm-3 col-md-3 col-lg-2 control-label">Coupon Code:</label>					
					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="coupon_code" value="" id="coupon_code" class="form-control form-inps">
					</div>
				</div>
							
				
				<div id="coupon_code_field_checkbox" class="form-group">
					<label for="show_on_receipt" class="col-sm-3 col-md-3 col-lg-2 control-label">Print Coupon on Receipt:</label>				
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="checkbox" name="show_on_receipt" value="1" id="show_on_receipt">
	
						<label for="show_on_receipt"><span></span></label>
					</div>	
				</div>
				
			<div id="coupon_spend_amount" class="form-group">
				<label for="coupon_spend_amount" class="col-sm-3 col-md-3 col-lg-2 control-label">Spend Amount To Activate On Receipt:</label>				
				<div class="col-sm-9 col-md-9 col-lg-10">
					<input type="text" name="coupon_spend_amount" value="" id="coupon_spend_amount" class="form-control form-inps">
				</div>
			</div>
				
				
				<div class="form-group">	
					<label for="active" class="col-sm-3 col-md-3 col-lg-2 control-label">Active:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="checkbox" name="active" value="1" checked="checked" id="active">
						<label for="active"><span></span></label>
					</div>	
				</div>
								
				<span id="select_fields" class="hidden">
				<div class="form-group">	
					<label for="items" class="col-sm-3 col-md-3 col-lg-2 control-label ">Select Items:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<div class="input-group">
							<span class="input-group-addon bg icon ti-harddrive"></span>
							<ul class="token-input-list-facebook">
								<li class="token-input-input-token-facebook">
									<input type="text" autocomplete="off" id="token-input-" style="outline: none;">
									<tester style="position: absolute; top: -9999px; left: -9999px; width: auto; font-size: 12px; font-family: Verdana; font-weight: 300; letter-spacing: 0px; white-space: nowrap;"></tester>
								</li>
							</ul>
							<input type="text" name="items[]" w="itemsName" value="" class="form-control form-inps items" style="display: none;">
						</div><!-- /input-group -->
					</div>
				</div>
				
				<div class="form-group">	
					<label for="item_kits" class="col-sm-3 col-md-3 col-lg-2 control-label ">Select Item Kits:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<div class="input-group">
							<span class="input-group-addon bg icon ti-harddrives"></span>
							<ul class="token-input-list-facebook">
								<li class="token-input-input-token-facebook">
									<input type="text" autocomplete="off" id="token-input-" style="outline: none;">
										<tester style="position: absolute; top: -9999px; left: -9999px; width: auto; font-size: 12px; font-family: Verdana; font-weight: 300; letter-spacing: 0px; white-space: nowrap;"></tester>
								</li>
							</ul>
							<input type="text" name="itemkits[]" w="itemsKitName" value="" class="form-control form-inps ikits" style="display: none;">
						</div><!-- /input-group -->
					</div>
				</div>
					
				<div class="form-group">	
					<label for="categories" class="col-sm-3 col-md-3 col-lg-2 control-label ">Select Categories:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<div class="input-group">
							<span class="input-group-addon bg icon ti-layout-list-thumb"></span>
							<ul class="token-input-list-facebook">
								<li class="token-input-input-token-facebook"><input type="text" autocomplete="off" id="token-input-" style="outline: none;">
								<tester style="position: absolute; top: -9999px; left: -9999px; width: auto; font-size: 12px; font-family: Verdana; font-weight: 300; letter-spacing: 0px; white-space: nowrap;"></tester>
								</li>
							</ul>
							<input type="text" name="categories[]" w="itemsCategory" value="" class="form-control form-inps cats" style="display: none;">
						</div><!-- /input-group -->
					</div>
				</div>
				
				<div class="form-group">	
					<label for="tags" class="col-sm-3 col-md-3 col-lg-2 control-label ">Select Tags:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<div class="input-group">
							<span class="input-group-addon bg icon ti-tag"></span>
							<ul class="token-input-list-facebook">
								<li class="token-input-input-token-facebook"><input type="text" autocomplete="off" id="token-input-" style="outline: none;"><tester style="position: absolute; top: -9999px; left: -9999px; width: auto; font-size: 12px; font-family: Verdana; font-weight: 300; letter-spacing: 0px; white-space: nowrap;"></tester>
								</li>
							</ul>
							<input type="text" name="tags[]" w="itemsTag" value="" class="form-control form-inps tags" style="display: none;">
						</div><!-- /input-group -->
					</div>
				</div>
			</span>
									
				<div id="items_to_buy_field" class="form-group hidden">
					<label for="items_to_buy" class="col-sm-3 col-md-3 col-lg-2 control-label required wide">Quantity to Buy:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="items_to_buy" value="" id="items_to_buy" class="form-control form-inps items_to_buy">
					</div>
				</div>
				
				<div id="items_to_get_field" class="form-group hidden">
					<label for="items_to_get" class="col-sm-3 col-md-3 col-lg-2 control-label required wide">Quantity to Get:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="items_to_get" value="" id="items_to_get" class="form-control form-inps items_to_get">
					</div>
				</div>
				
				<div id="spend_amount_field" class="form-group hidden">
					<label for="spend_amount" class="col-sm-3 col-md-3 col-lg-2 control-label required wide">Spend Amount:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="text" name="spend_amount" value="0.00" id="spend_amount" class="form-control form-inps">
					</div>
				</div>
				
				<span id="discount_fields" class="hidden">
					<div class="form-group">
						<label for="percent_off" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Percent Off:</label>					
						
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="percent_off" value="" id="percent_off" class="form-control form-inps" step="any">
						</div>
					</div>
						
					<div class="form-group">
						<h4 class="text-center">OR</h4>
					</div>
					
					<div class="form-group">
						<label for="fixed_off" class="col-sm-3 col-md-3 col-lg-2 control-label wide">Fixed Off:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="fixed_off" value="" id="fixed_off" class="form-control form-inps" step="any">
						</div>
					</div>
				</span>
								
				<div id="times_to_apply" class="form-group hidden">
				<label for="num_times_to_apply" class="col-sm-3 col-md-3 col-lg-2 control-label wide required">Maximum Allowed Per Sale:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="number" name="num_times_to_apply" value="" id="num_times_to_apply" class="form-control form-inps items_to_buy">
					</div>
				</div>
				
				<div id="unlimited_field" class="form-group hidden">	
					<label for="unlimited" class="col-sm-3 col-md-3 col-lg-2 control-label required">Unlimited:</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="checkbox" name="unlimited" value="1" id="unlimited">
						
						<label for="unlimited"><span></span></label>
					</div>	
				</div>
				
				<div id="price_breaks_table" class="form-group hidden">
					<label for="price_rules_price_breaks" class="col-sm-3 col-md-3 col-lg-2 control-label wide required">Price Breaks:</label>				
					<div class="col-sm-9 col-md-9 col-lg-10">
					<table class="table table-bordered text-center" id="price_break_rule_tbl">
							<thead>
								<tr>
									<th></th>
									<th>Quantity to Buy</th>
									<th>Flat Discount Per Item</th>
									<th>Percent Off Per Item</th>
								</tr>
							</thead>
							<tbody>
																
								<tr id="1">
									<td><a onclick="deleteRow(1)"><i class="ion-close-circled text-danger" title="Delete"></i></a></td>
									<!-- onchange="returnItemInfo(this.value)" -->
									<td> <input type="text" name="qty_to_buy[]" class="qty_to_buy form-control"> </td>
									<td> <input type="text" name="flat_unit_discount[]" class="unit_discount form-control"> </td>
									<td> <input type="text" name="percent_unit_discount[]" class="unit_discount form-control"> </td>
								</tr>
						  </tbody>
						</table>
								
						<a class="btn btn-primary" id="add_row"><span class="glyphicon glyphicon-plus"></span> Add Item Row</a>
					
					</div>
				</div>
									
				<div class="form-controls">	
					<ul class="list-inline pull-right">
						<li>
							<input type="submit" name="submitf" value="Save" id="submitf" class=" btn btn-primary">
						</li>
					</ul>
				</div>
							
			</div> <!-- close pannel body -->
			
			<div id="footers" class="col-md-12 hidden-print text-center">
				Please visit our 
					<a href="#" target="_blank">Website</a> to learn the latest information about the project.
					<span class="text-info">You are using PHP Point Of Sale Version 
					<span class="badge bg-primary"> 16.2</span></span> Built on 07/20/2018 03:47 pm EST			
			</div>
		</div>
		<!---content -->
	</form></div>
	
	
</body>
</html>
