<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>


<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li class="active"><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="#"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="#"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="#"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
    
   <div class="main-content">
		<div class="row" id="form">
			<div class="col-md-12">
				<form id="employee_form" class="form-horizontal">
					<div class="panel panel-piluku">
						<div class="panel-heading">
							<h3 class="panel-title">
								<i class="ion-edit"></i> 
								Employee Basic Information <small>(Fields in red are required)</small>
							</h3>
						</div>

				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="first_name" class="required col-sm-3 col-md-3 col-lg-2 control-label ">First Name:</label>			
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="first_name" value="" class="form-control" id="first_name">
								</div>
							</div>

							<div class="form-group">
								<label for="last_name" class=" col-sm-3 col-md-3 col-lg-2 control-label ">Last Name:</label>			
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="last_name" value="" class="form-control" id="last_name">
								</div>
							</div>

							<div class="form-group">
								<label for="email" class="col-sm-3 col-md-3 col-lg-2 control-label required">E-Mail:</label>			
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="email" value="" class="form-control" id="email">
								</div>
							</div>
									
							<div class="form-group">	
								<label for="phone_number" class="col-sm-3 col-md-3 col-lg-2 control-label ">Phone Number:</label>			
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="phone_number" value="" class="form-control" id="phone_number">
								</div>
							</div>
									
							<div class="form-group">	
								<label for="image_id" class="col-sm-3 col-md-3 col-lg-2 control-label ">Select Image:</label>			
								<div class="col-sm-9 col-md-9 col-lg-10">
									<ul class="list-unstyled avatar-list">
										<li>
											<input type="file" name="image_id" id="image_id" class="filestyle" tabindex="-1" style="position: absolute; clip: rect(0px, 0px, 0px, 0px);">&nbsp;
										</li>
										<li>
											<div id="avatar">
												<img style="width: 20%" src="assets/images/avatar-default.jpg" class="img-polaroid" id="image_empty">
											</div>		
										</li>		
									</ul>
								</div>
							</div>
								
							<div class="form-group">	
								<label for="address_1" class="col-sm-3 col-md-3 col-lg-2 control-label ">Address 1:</label>	
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="address_1" value="" class="form-control" id="address_1">
								</div>
							</div>

							<div class="form-group">	
								<label for="address_2" class="col-sm-3 col-md-3 col-lg-2 control-label ">Address 2:</label>	
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="address_2" value="" class="form-control" id="address_2">
								</div>
							</div>

							<div class="form-group">	
								<label for="city" class="col-sm-3 col-md-3 col-lg-2 control-label ">City:</label>	
								
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="city" value="" class="form-control " id="city">
								</div>
							</div>

							<div class="form-group">	
								<label for="state" class="col-sm-3 col-md-3 col-lg-2 control-label ">State/Province:</label>	
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="state" value="" class="form-control " id="state">
								</div>
							</div>

							<div class="form-group">	
								<label for="zip" class="col-sm-3 col-md-3 col-lg-2 control-label ">Zip:</label>	
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="zip" value="" class="form-control " id="zip">
								</div>
							</div>

							<div class="form-group">	
								<label for="country" class="col-sm-3 col-md-3 col-lg-2 control-label ">Country:</label>	
								<div class="col-sm-9 col-md-9 col-lg-10">
									<input type="text" name="country" value="" class="form-control " id="country">
								</div>
							</div>

							<div class="form-group">	
								<label for="comments" class="col-sm-3 col-md-3 col-lg-2 control-label ">Comments:</label>	
								<div class="col-sm-9 col-md-9 col-lg-10">
									<textarea name="comments" cols="17" rows="5" id="comments" class="form-control text-area"></textarea>
								</div>
							</div>
					 
						</div><!-- /col-md-12 -->
					</div><!-- /row -->		
					
					<div class="form-group">	
						<label for="commission_percent" class="col-sm-3 col-md-3 col-lg-2 control-label">Commission Default Rate:</label>						
						<div class="col-sm-9 col-md-9 col-lg-10">
							<div class="input-group">
								<input type="text" name="commission_percent" value="0" id="commission_percent" class="form-control">
								<span class="input-group-addon">%</span>
							</div>
						</div>
					</div>
					
					<div class="form-group">	
						<label for="commission_percent_type" class="col-sm-3 col-md-3 col-lg-2 control-label">Commission Percent calculation method: </label>
						<div class="col-sm-9 col-md-9 col-lg-10">
						<select name="commission_percent_type" class="form-control" id="commission_percent_type">
								<option value="selling_price">Selling Price</option>
								<option value="profit">Profit</option>
						</select>
						</div>
					</div>
					
				
					<div class="form-group">	
							<label for="hourly_pay_rate" class="col-sm-3 col-md-3 col-lg-2 control-label">Hourly pay rate</label>							
							<div class="col-sm-9 col-md-9 col-lg-10">
								<div class="input-group">
							      <div class="input-group-addon">$</div>
							      <input type="text" name="hourly_pay_rate" value="" id="hourly_pay_rate" class="form-control">
							    </div>								
							</div>
					</div>
										
					
					<div class="form-group offset1">
						<label for="hire_date" class="col-sm-3 col-md-3 col-lg-2 control-label text-info wide">Hire date:</label>						
						<div class="col-sm-9 col-md-9 col-lg-10">
						    <div class="input-group date">
								<span class="input-group-addon bg">
		                           <i class="ion ion-ios-calendar-outline"></i>
		                       	</span>
								<input type="text" name="hire_date" value="" id="hire_date" class="form-control datepicker">
						    </div>
					    </div>
					</div>
					
					
					<div class="form-group offset1">
						<label for="birthday" class="col-sm-3 col-md-3 col-lg-2 control-label text-info wide">Birthday:</label>						
						<div class="col-sm-9 col-md-9 col-lg-10">
						    <div class="input-group date">
								<span class="input-group-addon bg">
		                           <i class="ion ion-ios-calendar-outline"></i>
		                       	</span>
								<input type="text" name="birthday" value="" id="birthday" class="form-control datepicker">
						    </div>
					    </div>
					</div>
					
					
					<div class="form-group">	
						<label for="employee_number" class="col-sm-3 col-md-3 col-lg-2 control-label">Employee number:</label>						
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="employee_number" value="" id="employee_number" class="form-control">
						</div>
					</div>
					
			
					
					
					<div class="form-group">	
						<label for="language" class="col-sm-3 col-md-3 col-lg-2 col-sm-3 col-md-3 col-lg-2 control-label  required">Language:</label>
							<div class="col-sm-9 col-md-9 col-lg-10">
								<select name="language" class="form-control" id="language">
										<option value="english" selected="selected">English</option>
										<option value="indonesia">Indonesia</option>
										<option value="spanish">Español</option>
										<option value="french">Fançais</option>
										<option value="italian">Italiano</option>
										<option value="german">Deutsch</option>
										<option value="dutch">Nederlands</option>
										<option value="portugues">Portugues</option>
										<option value="arabic">العَرَبِيةُ&lrm;&lrm;</option>
										<option value="khmer">Khmer</option>
										<option value="vietnamese">Vietnamese</option>
										<option value="chinese">中文</option>
										<option value="chinese_traditional">繁體中文</option>
								</select>
						    </div>
					</div>
					
					<div class="form-group">	
						<label for="" class="col-sm-3 col-md-3 col-lg-2 col-sm-3 col-md-3 col-lg-2 control-label  required">Locations:</label>		
							<div class="col-sm-9 col-md-9 col-lg-10">
								<ul id="locations_list" class="list-inline">
									<li>
										<input type="checkbox" name="locations[]" value="1" id="locations1">
										<label for="locations1">
											<span></span>
										</label> 
										Default
									</li>
									<li>
										<input type="checkbox" name="locations[]" value="2" id="locations2">
										<label for="locations2">
											<span></span>
										</label> 
										111
									</li>
									<li>
										<input type="checkbox" name="locations[]" value="3" id="locations3">
										<label for="locations3">
											<span></span>
										</label> 
										Deepen Parmar
									</li>							
								</ul>
							</div>
					</div>
					 		
				<input type="hidden" name="redirect_code" value="0">
				<div class="form-actions pull-right">
					<input type="submit" name="submitf" value="Save" id="submitf" class="btn submit_button floating-button btn-primary btn-lg float_right">
				</div>	
			</div>
		</div>
		
		<div class="panel panel-piluku">
			<div class="panel-heading">
                <h3 class="panel-title">
                    <i class="ion-folder"></i> 
                    Files
				</h3>
	        </div>
		
			<h4 style="padding: 20px;">Add Files</h4>
			<div class="form-group" style="padding-left: 10px;">
				<label for="files_1" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 1:</label>							
					<div class="col-sm-9 col-md-9 col-lg-10">
				      	<div class="file-upload">
				        	<input type="file" name="files[]" id="files_1">
				         </div>
				    </div>
			</div>
												
			<div class="form-group" style="padding-left: 10px;">
				<label for="files_2" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 2:</label>							
					<div class="col-sm-9 col-md-9 col-lg-10">
						<div class="file-upload">
							<input type="file" name="files[]" id="files_2">
						 </div>
					</div>
			</div>
			
			<div class="form-group" style="padding-left: 10px;">
				<label for="files_3" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 3:</label>							
					<div class="col-sm-9 col-md-9 col-lg-10">
						<div class="file-upload">
							<input type="file" name="files[]" id="files_3">
						 </div>
					</div>
			</div>
			
			<div class="form-group" style="padding-left: 10px;">
				<label for="files_4" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 4:</label>							
					<div class="col-sm-9 col-md-9 col-lg-10">
				      	<div class="file-upload">
				        	<input type="file" name="files[]" id="files_4">
				         </div>
				    </div>
			</div>
			
			<div class="form-group" style="padding-left: 10px;">
				 <label for="files_5" class="col-sm-3 col-md-3 col-lg-2 control-label ">File 5:</label>							
					<div class="col-sm-9 col-md-9 col-lg-10">
				      	<div class="file-upload">
				        	<input type="file" name="files[]" id="files_5">
				         </div>
				    </div>
			</div>
		</div>
		
		
		<div class="panel panel-piluku">
			<div class="panel-heading">
                <h3 class="panel-title">
                    <i class="ion-locked"></i> 
                    Employee Login Info
				</h3>
	        </div>

			<div class="panel-body">
				<div class="form-group">	
					<label for="username" class="col-sm-3 col-md-3 col-lg-2 control-label required">Username:</label>				
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="text" name="username" value="" id="username" class="form-control">
						</div>
				</div>

				<div class="form-group">	
					<label for="password" class="col-sm-3 col-md-3 col-lg-2 control-label">Password:</label>				
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="password" name="password" value="" id="password" class="form-control" autocomplete="off">
						</div>
				</div>

				<div class="form-group">	
					<label for="repeat_password" class="col-sm-3 col-md-3 col-lg-2 control-label">Password Again:</label>				
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="password" name="repeat_password" value="" id="repeat_password" class="form-control" autocomplete="off">
						</div>
				</div>
				
				
				<div class="form-group">	
					<label for="force_password_change" class="col-sm-3 col-md-3 col-lg-2 control-label">Force password change upon login:</label>
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="checkbox" name="force_password_change" value="1" id="force_password_change">
								<label for="force_password_change"><span></span></label>					
						</div>
				</div>
				
				<div class="form-group">	
					<label for="always_require_password" class="col-sm-3 col-md-3 col-lg-2 control-label">
						Always require password when switching user:
					</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="checkbox" name="always_require_password" value="1" id="always_require_password">
							<label for="always_require_password"><span></span></label>					
					</div>
				</div>
				
				<div class="form-group">	
					<label for="not_required_to_clock_in" class="col-sm-3 col-md-3 col-lg-2 control-label">
						Not required to clock in:
					</label>					
					<div class="col-sm-9 col-md-9 col-lg-10">
						<input type="checkbox" name="not_required_to_clock_in" value="1" id="not_required_to_clock_in">
							<label for="not_required_to_clock_in"><span></span></label>					
					</div>
				</div>
								
				<div class="form-group">	
					<label for="inactive" class="col-sm-3 col-md-3 col-lg-2 control-label">Inactive:</label>					
						<div class="col-sm-9 col-md-9 col-lg-10">
							<input type="checkbox" name="inactive" value="1" id="inactive">
								<label for="inactive"><span></span></label>					
						</div>
				</div>
				
				<div id="inactive_info" style="display: block;">
					<div class="form-group">	
						<label for="reason_inactive" class="col-sm-3 col-md-3 col-lg-2 control-label ">Reason inactive:</label>						
						<div class="col-sm-9 col-md-9 col-lg-10">
							<textarea name="reason_inactive" cols="17" rows="5" id="reason_inactive" class="form-control text-area"></textarea>
						</div>
					</div>
					
					<div class="form-group offset1">
						<label for="termination_date" class="col-sm-3 col-md-3 col-lg-2 control-label text-info wide">Termination date:</label>
							<div class="col-sm-9 col-md-9 col-lg-10">
								<div class="input-group date">
									<span class="input-group-addon bg">
									   <i class="ion ion-ios-calendar-outline"></i>
									</span>
									<input type="text" name="termination_date" value="" id="termination_date" class="form-control datepicker">
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel panel-piluku">
			<div class="panel-heading">
                <h3 class="panel-title">
                    <i class="ion-android-checkbox-outline"></i> 
                    Employee Permissions and Access<br>
                </h3>
	        </div>

			<div class="panel-body">
				<div class="alert alert-info text-center" role="alert">
					Check the boxes below to grant access to modules				
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="permissions[]" value="customers" id="permissionscustomers" class="module_checkboxes ">
							<label for="permissionscustomers">
								<span></span>
							</label>						
							<span class="text-success">Customers:</span>
							<span class="text-warning">Add, Update, Delete, and Search customers</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Add, Update</span>
					  	</li>
												  	
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>								
							<span class="text-info">Delete</span>
					  	</li>
												  	
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label for="permissions_actionscustomers|search">
									<span></span>
								</label>								
							<span class="text-info">Search customers</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>								
							<span class="text-info">Edit Store Account Balance</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Edit customer points/Number of sales until discount</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" id="" class="module_checkboxes">						
							<label>
								<span></span>
							</label>						
						<span class="text-success">Items:</span>
						<span class="text-warning">Add, Update, Delete, and Search items</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>
							<span class="text-info">Add, Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Delete</span>
					  	</li>
												  	
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Search items</span>
					  	</li>
												  	
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label for="permissions_actionsitems|see_cost_price">
										<span></span>
									</label>								
							<span class="text-info">See cost price</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Edit quantity</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Count inventory</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>
							<span class="text-info">Manage categories</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>
							<span class="text-info">Manage tags</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>
								<span class="text-info">Manage Manufacturers</span>
					  	</li>
												</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Item Kits:</span>
						<span class="text-warning">Add, Update, Delete and Search Item Kits</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>
							<span class="text-info">Add, Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Delete</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Search Item Kits</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">See cost price</span>
					  	</li>
					</ul>
				</div>
								
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Price Rules:</span>
						<span class="text-warning">Add, Update, Delete and Search Pricing Rules</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Add, Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Delete</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Search Price Rules</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Suppliers:</span>
						<span class="text-warning">Add, Update, Delete, and Search suppliers</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Add, Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>						
							<span class="text-info">Delete</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>
							<span class="text-info">Search suppliers</span>
					  	</li>
												  	
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Edit Store Account Balance</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Reports:</span>
						<span class="text-warning">View and generate reports</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>								
							<span class="text-info">Categories</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>						
							<span class="text-info">Closeout</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Commission</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
								<span class="text-info">View all employee commissions</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Custom Report</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Customers</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Deleted Sales</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Deliveries</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Discounts</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Employees</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Expenses</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Giftcards</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Inventory Reports</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Item Kits</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Items</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Manufacturers</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Payments</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Price Rules</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Profit and Loss</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Receivings</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Register Logs</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Registers</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Sales</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Store Accounts</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Supplier Store Accounts</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Suppliers</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Suspended Sales</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Tags</span>
					  	</li>
					
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Taxes</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>					
							<span class="text-info">Tiers</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Time clock</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Show profit in all reports</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Show cost price in all reports</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">View Inventory Reports at ALL locations</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">View Dashboard Statistics</span>
					  	</li>
					</ul>
				</div>
				
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>						
						<span class="text-success">Receiving:</span>
						<span class="text-warning">Process Purchase orders</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Delete Taxes</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Edit receiving</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Delete receiving</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Sales:</span>
						<span class="text-warning">Process sales and returns</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>						
							<span class="text-info">Edit Sale Price</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Edit sale cost price</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Give Discount</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Delete Suspended Sale</span>
					  	</li>
												  	
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Delete Taxes</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Edit Sale</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>						
							<span class="text-info">Delete Sale</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Search Sales</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>						
						<span class="text-success">Deliveries:</span>
						<span class="text-warning">Add, Update, Delete, and Search Deliveries</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Add Deliveries</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Edit Deliveries</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Delete Deliveries</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Search Deliveries</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>						
						<span class="text-success">Expenses:</span>
						<span class="text-warning">Add, Update, Delete, and Search expenses</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Search</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Add,Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Delete</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Employees:</span>
						<span class="text-warning">Add, Update, Delete, and Search employees</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Add, Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Delete</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>							
							<span class="text-info">Search employees</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
								<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
									<label>
										<span></span>
									</label>								
							<span class="text-info">Assign all locations</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>								
							<span class="text-info">Edit profile</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Gift Cards:</span>
						<span class="text-warning">Add, Update, Delete and Search gift cards</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Add, Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Edit Giftcard value</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Delete</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>								
							<span class="text-info">Search Giftcards</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>				
						<span class="text-success">Store Config:</span>
						<span class="text-warning">Change the store's configuration</span>
					</div>
					
					<ul class="list-group">
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>					
						<span class="text-success">Locations:</span>
						<span class="text-warning">Add, Update, Delete, and Search locations</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Add, Update</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Delete</span>
					  	</li>
						
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>							
							<span class="text-info">Search locations</span>
					  	</li>
					</ul>
				</div>
				
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
							<label>
								<span></span>
							</label>						
							<span class="text-success">Messages:</span>
						    <span class="text-warning">Send, receive, and view messages</span>
					</div>
					
					<ul class="list-group">
						<li class="list-group-item permission-action-item">
							<input type="checkbox" name="" value="" class="module_action_checkboxes" id="">
								<label>
									<span></span>
								</label>						
							<span class="text-info">Send Message</span>
					  	</li>
					</ul>
				</div>			
			</div>
		</div>
	</form>	
</div>
</div>
</div>

<script type="text/javascript">
$('#image_id').imagePreview({ selector : '#avatar' }); // Custom preview container
</script>
    <!-- Location Message to employee -->
    
    	<div id="footers" class="col-md-12 hidden-print text-center"> Please visit our <a href="#">Website</a> to learn the latest information about the project. 
            <span class="text-info">You are using PHP Point Of Sale Version 
                <span class="badge bg-primary"> 16.2</span>
            </span> Built on 07/15/2018 12:23 pm EST 
        </div>
        
  </div>
  <!---content --> 
</div>
</body>
</html>
