<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>

<div class="modal fade hidden-print" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog customer-recent-sales">
        <div class="modal-content">
            <div class="modal-header" id="myTabHeader">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <div class="modal-item-details">
                        <h4 class="modal-title">New Item 2018</h4>
                </div>
                <nav>
                
            <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#ItemInfo" data-toggle="tab">Item Info</a></li>
              			<li class=""><a href="#Pricing" data-toggle="tab">Pricing</a></li>
                        <li class=""><a href="#Inventory" data-toggle="tab">Inventory</a></li>
                        <li class=""><a href="#Images" data-toggle="tab">Images</a></li>
            </ul>
                </nav>
            </div>
            
            <div class="modal-body" id="myTabModalBody">    
                <div class="tab-content">
                    <div class="tab-pane active" id="ItemInfo">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-information-circled"></span>Item Information
                                        <div class="panel-options custom">
                                              <a href="#" class="btn btn-default pull-right">Edit</a>
                                          </div>
                                    </h3> 
                                </div>
                            </div>
                            
                            <table class="table table-bordered table-hover table-striped">
                                <tbody>
                                	<tr>
                                    	<td width="40%">Category</td> 
                                        <td>General</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="40%">Item Id</td> 
                                        <td>50</td>
                                    </tr>
                                     
                                     <tr>
                                     	<td>UPC/EAN/ISBN</td> 
                                        <td>011111222223</td>
                                     </tr>																												
                                     <tr>
                                     	<td>Supplier</td>
                                        <td>Test Supplier (First Last)</td>
                                     </tr>														
                                     <tr> 
                                         <td>Allow Alt Description</td> 
                                         <td> No</td>
                                     </tr>
                                      <tr> 
                                      		<td>Item has Serial Number</td> 
                                            <td> No</td>
                                       </tr>
                                      <tr> 
                                      	<td>Is Ecommerce Item</td> 
                                        <td> No</td>
                                      </tr>
                            	</tbody>
                           </table>
                            
                        </div>
                   </div>
                    <div class="tab-pane" id="Pricing">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-cash"></span> Pricing								
                                    
                                    <div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                     </div>
                                    </h3> 
                                </div>
                            </div>
                            
                         <table class="table table-bordered table-hover table-striped">  
                                <tbody>
                                	<tr>
                                    	<td width="25%">Selling Price</td>
                                        <td colspan="5"><strong>$7.99</strong></td>
                                    </tr>
                                    <tr>
                                    	<td>Cost Price</td>
                                        <td colspan="5">$4.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>
                
                    <div class="tab-pane" id="Inventory">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span>Inventory								
                                    	<div class="panel-options custom">
                                               <a href="#" class="btn btn-default pull-right">Edit</a>
                                         </div>
                                    </h3> 
                                </div>
                            </div>
                            
                    <h4 style="padding: 10px;">DrawInc</h4>
                        <table class="table table-bordered table-hover table-striped">	
                                <tbody>
                                	<tr>
                                    	<td width="30%">Quantity</td> 
                                        <td> 0</td>
                                    </tr>
                                
                                    <tr>
                                    	<td>Reorder Level</td> 
                                        <td> Not set</td>
                                    </tr>
                                </tbody>
                              </table>
                         </div>
                        
                                            
                    </div>
                    <div class="tab-pane" id="Images">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span> Images
                                    	<div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                        </div>
                                    </h3> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end tabs -->
            </div>
        </div>
    </div>
</div>








<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li class="active"><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="#"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="#"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="#"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
    
   <div class="main-content">
			<div class="manage_buttons">
			<div class="manage-row-options hidden">
				<div class="email_buttons price_rules text-center">		
								<a href="#" id="delete" class="btn btn-red btn-lg disabled delete_inactive">
									<span class="ion-trash-a"></span> 
									<span class="hidden-xs">Delete</span>
								</a>		
					
								<a href="#" class="btn btn-lg btn-clear-selection btn-warning">
									<span class="ion-close-circled"></span> 
									<span class="hidden-xs">Clear Selection</span>
								</a>
					</div>
			</div>

				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<form id="search_form" method="post">
							<div class="search no-left-border">
								<span role="status" aria-live="polite" class="ui-helper-hidden-accessible">
								</span>
									<input type="text" class="form-control ui-autocomplete-input" name="search" id="search" value="" placeholder="Search Price Rules">
							</div>
							
								<div class="clear-block hidden">
									<a class="clear" href="#">
										<i class="ion ion-close-circled"></i>
									</a>	
								</div>
						</form>
					</div>
					
					<div class="col-md-4 col-sm-4 col-xs-4">	
						<div class="buttons-list">
							<div class="pull-right-btn">
								<a href="add-rules.html" id="create_rule" class="btn btn-primary btn-lg hidden-xs">
									<span class="ion-plus"></span>
									<span class="hidden-xs"> Create Rule</span>
								</a>
													
													
								<div class="piluku-dropdown btn-group">
									<button type="button" class="btn btn-more dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<span class="hidden-xs ion-android-more-horizontal"> </span>
									<i class="visible-xs ion-android-more-vertical"></i>
								</button>
								
									<ul class="dropdown-menu" role="menu">						
										<li class="visible-sm visible-xs">
											<a href="#">
												<span class="ion-plus-round"> Add New Price Rule</span>
											</a>						
										</li>
																
										<li>
											<a href="#" class="toggle_deleted">
												<span class="ion-trash-a"> Manage Deleted Price Rules</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</div>

<div class="container-fluid">
		<div class="row manage-table">
			<div class="panel panel-piluku">
				<div class="panel-heading">
				<h3 class="panel-title">Price Rules	
				<span title="0 total price_rules" class="badge bg-primary tip-left">0</span>
					<span class="panel-options custom">
							<div class="pagination pagination-top hidden-print  text-center" id="pagination_top">
										
							</div>
					</span>
				</h3>
			</div>
			
				<div class="panel-body nopadding table_holder table-responsive">
					<table class="tablesorter table table-hover" id="sortable_table">
						<thead>
							<tr>
								<th class="leftmost">
									<input type="checkbox" id="select_all">
										<label for="select_all">
											<span></span>
										</label>
								</th>
								
								<th>Edit</th>
								
								<th>ID</th>
								<th>Rule Name</th>
								<th>Start Date</th>
								<th>End Date</th>
								<th>Rule Type</th>
								<th>Coupon Code</th>
								<th class="rightmost">Status</th>
							</tr>
					</thead>
					
					<tbody>
					<tr style="cursor: pointer;">
						<td colspan="8">
							<span class="col-md-12 text-center text-warning">There are no price rules</span>
						</td>
					</tr>
				</tbody>
			</table>			
		</div>
		</div>	
		<div class="text-center">
			<div class="pagination hidden-print alternate text-center" id="pagination_bottom">
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() 
	{
		enable_sorting("https://demo.phppointofsale.com/index.php/price_rules/sorting");
		enable_select_all();
		enable_checkboxes();
		enable_row_selection();
		enable_search('https://demo.phppointofsale.com/index.php/price_rules',"You have selected one or more rows, these will no longer be selected after your search. Are you sure you want to submit this search?");
		
					enable_delete("Are you sure you want to delete the selected price rules?","No Price Rule Selected");
					
		
						
	});
	
	

</script>



			
   
			<div id="footers" class="col-md-12 hidden-print text-center">
				Please visit our 
					<a href="#" target="_blank">Website</a> to learn the latest information about the project.
					<span class="text-info">You are using PHP Point Of Sale Version 
						<span class="badge bg-primary"> 16.2</span>
					</span> 
					Built on 07/18/2018 09:13 am EST
			</div>


  <!---content --> 
</div>
</body>
</html>
