<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - PHP Point Of Sale | Easy to use Online POS Software</title>	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->    
<link rel="stylesheet" type="text/css" href="assets/css/all.css" />
<script type="text/javascript" src="assets/js/all.js"></script>
</head>

<body>

<div class="modal fade hidden-print" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog customer-recent-sales">
        <div class="modal-content">
            <div class="modal-header" id="myTabHeader">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <div class="modal-item-details">
                        <h4 class="modal-title">New Item 2018</h4>
                </div>
                <nav>
                
            <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#ItemInfo" data-toggle="tab">Item Info</a></li>
              			<li class=""><a href="#Pricing" data-toggle="tab">Pricing</a></li>
                        <li class=""><a href="#Inventory" data-toggle="tab">Inventory</a></li>
                        <li class=""><a href="#Images" data-toggle="tab">Images</a></li>
            </ul>
                </nav>
            </div>
            
            <div class="modal-body" id="myTabModalBody">    
                <div class="tab-content">
                    <div class="tab-pane active" id="ItemInfo">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-information-circled"></span>Item Information
                                        <div class="panel-options custom">
                                              <a href="#" class="btn btn-default pull-right">Edit</a>
                                          </div>
                                    </h3> 
                                </div>
                            </div>
                            
                            <table class="table table-bordered table-hover table-striped">
                                <tbody>
                                	<tr>
                                    	<td width="40%">Category</td> 
                                        <td>General</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="40%">Item Id</td> 
                                        <td>50</td>
                                    </tr>
                                     
                                     <tr>
                                     	<td>UPC/EAN/ISBN</td> 
                                        <td>011111222223</td>
                                     </tr>																												
                                     <tr>
                                     	<td>Supplier</td>
                                        <td>Test Supplier (First Last)</td>
                                     </tr>														
                                     <tr> 
                                         <td>Allow Alt Description</td> 
                                         <td> No</td>
                                     </tr>
                                      <tr> 
                                      		<td>Item has Serial Number</td> 
                                            <td> No</td>
                                       </tr>
                                      <tr> 
                                      	<td>Is Ecommerce Item</td> 
                                        <td> No</td>
                                      </tr>
                            	</tbody>
                           </table>
                            
                        </div>
                   </div>
                    <div class="tab-pane" id="Pricing">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-cash"></span> Pricing								
                                    
                                    <div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                     </div>
                                    </h3> 
                                </div>
                            </div>
                            
                         <table class="table table-bordered table-hover table-striped">  
                                <tbody>
                                	<tr>
                                    	<td width="25%">Selling Price</td>
                                        <td colspan="5"><strong>$7.99</strong></td>
                                    </tr>
                                    <tr>
                                    	<td>Cost Price</td>
                                        <td colspan="5">$4.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>
                
                    <div class="tab-pane" id="Inventory">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span>Inventory								
                                    	<div class="panel-options custom">
                                               <a href="#" class="btn btn-default pull-right">Edit</a>
                                         </div>
                                    </h3> 
                                </div>
                            </div>
                            
                    <h4 style="padding: 10px;">DrawInc</h4>
                        <table class="table table-bordered table-hover table-striped">	
                                <tbody>
                                	<tr>
                                    	<td width="30%">Quantity</td> 
                                        <td> 0</td>
                                    </tr>
                                
                                    <tr>
                                    	<td>Reorder Level</td> 
                                        <td> Not set</td>
                                    </tr>
                                </tbody>
                              </table>
                         </div>
                        
                                            
                    </div>
                    <div class="tab-pane" id="Images">
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h3><span class="ion-android-clipboard"></span> Images
                                    	<div class="panel-options custom">
                                           <a href="#" class="btn btn-default pull-right">Edit</a>
                                        </div>
                                    </h3> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end tabs -->
            </div>
        </div>
    </div>
</div>








<div class="wrapper sales-bar mini-bar">
  <div class="left-bar hidden-print">
    	<div class="admin-logo">
          <div class="logo-holder pull-left"> 
                <img src="assets/images/header_logo.png" class="hidden-print logo" id="header-logo" alt=""> 
          </div>
      <!-- logo-holder --> 
    </div>
    <!-- admin-logo -->
    
    <ul class="list-unstyled menu-parent" id="mainMenu">
          <li><a href="."><i class="icon ti-dashboard"></i><span class="text">Dashboard</span></a></li>
          <li><a href="customers.html"><i class="icon ti-user"></i> <span class="text">Customers</span></a></li>
          <li><a href="items.html"><i class="icon ti-harddrive"></i> <span class="text">Items</span></a> </li>
   		  <li><a href="edit-item.html"><i class="icon ti-harddrives"></i><span class="text">Item Kits</span></a></li>
          <li><a href="price-rules.html"><i class="ion-ios-pricetags-outline"></i><span class="text">Price Rules</span></a></li>
          <li><a href="suppliers.html"><i class="icon ti-download"></i><span class="text">Suppliers</span></a></li>
          <li class="active"><a href="reports.html"><i class="icon ti-bar-chart"></i><span class="text">Reports</span></a></li>
          <li><a href="receivings.html"><i class="icon ti-cloud-down"></i><span class="text">Receiving</span></a></li>
          <li><a href="sales.html"><i class="icon ti-shopping-cart"></i><span class="text">Sales</span></a></li>
          <li><a href="#"><i class="ion-android-car"></i><span class="text">Deliveries</span></a></li>
          <li><a href="#"><i class="icon ti-money"></i><span class="text">Expenses</span></a></li>
          <li><a href="employee.html"><i class="icon ti-id-badge"></i><span class="text">Employees</span></a></li>
          <li><a href="gift-cards.html"><i class="icon ti-credit-card"></i><span class="text">Gift Cards</span></a></li>
          <li><a href="store-config.html"><i class="icon ti-settings"></i><span class="text">Store Config</span></a></li>
          <li><a href="location-page.html"><i class="icon ti-home"></i><span class="text">Locations</span></a></li>
          <li><a href="#"><i class="icon ti-email"></i><span class="text">Messages</span></a></li>
          <li><a href="#"><i class="icon ti-power-off"></i><span class="text">Logout</span></a></li>
    </ul>
  </div>
  <!-- left-bar -->
  
  <div class="content" id="">
    <div class="overlay hidden-print"></div>
        <div class="top-bar hidden-print">
              <nav class="navbar navbar-default top-bar">
                <div class="menu-bar-mobile" id="open-left"><i class="ti-menu"></i></div>
                	<div class="nav navbar-nav top-elements navbar-breadcrumb hidden-xs"> 
                    		<a href="#">Dashboard</a> 
                       </div>
                       
                        <ul class="nav navbar-nav navbar-right top-elements">															
															
																		
						<!-- redirect($_SERVER['HTTP_REFERER']);	 -->
						<li class="dropdown">
							<a  href="#" class="dropdown-toggle language-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
                            	<img class="flag_img" src="assets/images/english.png" alt=""> 
                            	 <span class="hidden-sm hidden-xs"> English</span>
                           		 <span class="drop-icon"><i class="ion ion-chevron-down"></i></span>
                             </a>
                             
							<ul class="dropdown-menu animated fadeInUp wow language-drop neat_drop animated" data-wow-duration="1500ms" role="menu">
									<li><a href="#"><img class="flag_img" src="assets/images/english.png" alt="">English</a> </li>
									<li><a href="#"><img class="flag_img" src="assets/images/indonesia.png" alt="">Indonesia</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/italian.png" alt="">Italian</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/portugues.png" alt="">Portugues</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/vietnamese.png" alt="">Vietnamese</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/dutch.png" alt="">Dutch</a></li>
                                    <li><a href="#"><img class="flag_img" src="assets/images/arabic.png" alt="">Arabic</a></li>
							</ul>
						</li>	
													
						

												
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                	<i class="ion-ios-bell-outline  icon-notification"></i>
                                    <span class="badge info-number count " id="unread_message_count">0</span>
                                </a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp wow message_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
										<li class="bottom-links"><a href="#" class="last_info">All Messages</a></li>
										<li class="bottom-links"><a href="#" class="last_info">Sent Messages</a></li>
                                        <li class="bottom-links"><a href="#" class="last_info">New Message</a></li>
									</ul>
							</li>
														
						<li class="dropdown">
							<a href="#" class="dropdown-toggle avatar_width" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="avatar-holder"><img src="assets/images/avatar-default.jpg" alt=""></span>

							<span class="avatar_info visible-sm visible-md visible-lg">John Doe</span></a>
							<ul class="dropdown-menu user-dropdown animated fadeInUp wow avatar_drop neat_drop animated" data-wow-duration="1500ms" role="menu">
                                <li><a id="support_link" href="#"><i class="ion-help-buoy"></i><span class="text">Support/Documentation</span></a></li>
                                <li><a href="#"><i class="ion-android-settings"></i><span class="text">Settings</span></a></li>
                                <li><a id="switch_user" href="#"><i class="ion-ios-toggle-outline"></i><span class="text">Switch User</span></a></li>
                                <li><a href="#"><i class="ion-edit"></i><span class="text">Edit profile</span></a></li>
                                <li><a href="#" class="logout_button"><i class="ion-power"></i><span class="text">Logout</span></a></li>			
							</ul>
						</li>							
					</ul>
              </nav>
        </div>
    <!-- top-bar -->
    <div class="main-content">
			<div class="row report-listing">
				<div class="col-md-6  ">
					<div class="panel">
						<div class="panel-body">
							<div class="list-group parent-list">
								<a href="#" class="list-group-item" id="saved">
									<i class="icon ti-heart" style="color: #fb5d5d"></i>Favorites
								</a>
								
								<a href="#" class="list-group-item" id="categories">
									<i class="icon ti-layout-grid3"></i>Categories
								</a>
													
								<a href="#" class="list-group-item" id="closeout">
									<i class="icon ti-close"></i>Closeout
								</a>
													
								<a href="#" class="list-group-item" id="custom-report">
										<i class="icon ti-search"></i>Custom Report
								</a>
													
								<a href="#" class="list-group-item" id="commissions">
									<i class="icon ti-money"></i>Commission
								</a>
													
								<a href="#" class="list-group-item" id="customers">
									<i class="icon ti-user"></i>Customers
								</a>
													
								<a href="#" class="list-group-item" id="deleted-sales">
									<i class="icon ti-trash"></i>Deleted Sales
								</a>
													
								<a href="#" class="list-group-item" id="deliveries">
									<i class="icon ti-truck"></i>Deliveries
								</a>
													
								<a href="#" class="list-group-item" id="discounts">
									<i class="icon ti-wand"></i>Discounts
								</a>
								
								<a href="#" class="list-group-item" id="employees">
									<i class="icon ti-id-badge"></i>Employees
								</a>
													
								<a href="#" class="list-group-item" id="expenses">
									<i class="icon ti-money"></i>Expenses
								</a>
													
								<a href="#" class="list-group-item" id="giftcards">
									<i class="icon ti-credit-card"></i>	Giftcards
								</a>
								
								<a href="#" class="list-group-item" id="inventory">
									<i class="icon ti-bar-chart"></i>Inventory Reports
								</a>
								
								<a href="#" class="list-group-item" id="item-kits">
									<i class="icon ti-harddrives"></i>Item Kits
								</a>
								
								<a href="#" class="list-group-item" id="items">
									<i class="icon ti-harddrive"></i>Items
								</a>
								
								<a href="#" class="list-group-item" id="manufacturers">
									<i class="icon ti-layout-grid3"></i>Manufacturers
								</a>
								
								<a href="#" class="list-group-item" id="payments">
									<i class="icon ti-money"></i>Payments
								</a>
													
								<a href="#" class="list-group-item" id="price_rules">
									<i class="icon ti-harddrive"></i>Price Rules
								</a>
													
								
								<a href="#" class="list-group-item" id="profit-and-loss">
									<i class="icon ti-shopping-cart-full"></i>Profit and Loss
								</a>
													
								<a href="#" class="list-group-item" id="receivings">
									<i class="icon ti-cloud-down"></i>Receiving
								</a>
													
								<a href="#" class="list-group-item" id="register-log">
									<i class="icon ti-search"></i>Register Logs
								</a>
								
								<a href="#" class="list-group-item" id="registers">
									<i class="icon ti-search"></i>Registers
								</a>
													
								<a href="#" class="list-group-item" id="sales">
									<i class="icon ti-shopping-cart"></i>Sales
								</a>
													
								<a href="#" class="list-group-item" id="store-accounts">
									<i class="icon ti-credit-card"></i>	Store Accounts
								</a>
														
								<a href="#" class="list-group-item" id="suppliers">
									<i class="icon ti-download"></i>Suppliers
								</a>
													
								<a href="#" class="list-group-item" id="suspended_sales">
									<i class="icon ti-download"></i>Suspended Sales
								</a>
													
								<a href="#" class="list-group-item" id="tags">
									<i class="icon ti-layout-grid3"></i>Tags
								</a>
													
								<a href="#" class="list-group-item" id="taxes">
									<i class="icon ti-agenda"></i>	Taxes
								</a>
													

								<a href="#" class="list-group-item" id="tiers">
									<i class="icon ti-stats-up"></i>Tiers
								</a>
								
							</div>
						</div>
					</div> <!-- /panel -->
				</div>
				
				
				
				
				<div class="col-md-6" id="report_selection">
					<div class="panel">
						<div class="panel-body child-list">
						<h3 id="right_heading" class="page-header text-info">
							<i class="icon ti-angle-double-left"></i>
							Make a selection
						</h3>
						
							<div class="list-group custom-report hidden">
								<a href="#" class="list-group-item ">
									<i class="icon ti-search report-icon"></i> Detailed Search Report
								</a>
							</div>
							
							<div class="list-group saved hidden">
								<div class="" role="alert">You do not have any favorited reports.</div>
							</div>
							
							<div class="list-group customers hidden">
								<a class="list-group-item" href="#">
									<i class="icon ti-bar-chart-alt"></i> Graphical Reports
								</a>
								
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
								
								<a class="list-group-item" href="#">
									<i class="icon ti-calendar"></i> Detailed Reports
								</a>
								
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> New customers
								</a>
								
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Zip Code Report
								</a>
								
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Graphical Zip Code Report
								</a>
							</div>

							<div class="list-group commissions hidden">
								<a class="list-group-item" href="#">
									<i class="icon ti-bar-chart-alt"></i> Graphical Reports
								</a>
													
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
								
								<a class="list-group-item" href="#">
									<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							<div class="list-group employees hidden">
									<a class="list-group-item" href="#">
										<i class="icon ti-bar-chart-alt"></i> Graphical Reports
									</a>
									
									<a class="list-group-item" href="#">
										<i class="icon ti-receipt"></i> Summary Reports
									</a>
									
									<a class="list-group-item" href="#">
										<i class="icon ti-calendar"></i> Detailed Reports
									</a>
							</div>

							<div class="list-group sales hidden">
									<a class="list-group-item" href="#">
										<i class="icon ti-bar-chart-alt"></i> Graphical Reports
									</a>
									
									<a class="list-group-item" href="#">
										<i class="icon ti-receipt"></i> Summary Reports
									</a>
									
									<a class="list-group-item" href="#">
										<i class="icon ti-calendar"></i> Detailed Reports
									</a>
									
									<a class="list-group-item" href="#">
										<i class="icon ti-receipt"></i> Summary Sales by Time Reports
									</a>
														
									<a class="list-group-item" href="#">
										<i class="icon ti-bar-chart-alt"></i> Graphical Summary Sales by Time Reports
									</a>
								
									<a class="list-group-item" href="#">
										<i class="icon ti-calendar"></i> E-Commerce
									</a>
							</div>
							
							<div class="list-group price_rules hidden">
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
							</div>
							
							
							
							<div class="list-group deleted-sales hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							<div class="list-group deliveries hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							
							<div class="list-group registers hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-calendar"></i> Summary Reports
								</a>
								
								<a href="#" class="list-group-item">
									<i class="icon ti-bar-chart-alt"></i> Graphical Reports
								</a>
							</div>
							
							<div class="list-group register-log hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							<div class="list-group categories hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-bar-chart-alt"></i> Graphical Reports
								</a>
								
								<a href="#" class="list-group-item">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
							</div>
							
							<div class="list-group discounts hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
							</div>
							
							<div class="list-group items hidden">
									<a href="#" class="list-group-item">
										<i class="icon ti-bar-chart-alt"></i> Graphical Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Summary Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Top Selling Items
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Worse Selling Items
									</a>
									
									<a class="list-group-item" href="#">
										<i class="icon ti-receipt"></i> Price Variance Report
									</a>
							</div>
							
							<div class="list-group manufacturers hidden">
									<a href="#" class="list-group-item">
										<i class="icon ti-bar-chart-alt"></i> Graphical Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Summary Reports
									</a>
							</div>
							
							
							<div class="list-group item-kits hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-bar-chart-alt"></i> Graphical Reports
								</a>
								
								<a href="#" class="list-group-item">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
								
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Price Variance Report
								</a>
							</div>
							
							<div class="list-group payments hidden">
									<a href="#" class="list-group-item">
										<i class="icon ti-bar-chart-alt"></i> Graphical Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Summary Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
									</a>
							</div>
							
							<div class="list-group suppliers hidden">
									<a href="#" class="list-group-item">
										<i class="icon ti-bar-chart-alt"></i> Graphical Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
									</a>
								
								
							</div>
							
							<div class="list-group suspended_sales hidden">
								 <a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
									</a>
							</div>
							
							<div class="list-group taxes hidden">
									<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
									</a>				
							</div>
							
							<div class="list-group timeclock hidden">
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							
							<div class="list-group tiers hidden">
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>		
							</div>
							
							<div class="list-group receivings hidden">
								
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
								
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
								
							</div>
							<div class="list-group inventory hidden">
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
								
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							<div class="list-group giftcards hidden">
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
								
								<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							<div class="list-group store-accounts hidden">				
								<h4 class="text-info">Customers</h4>
									<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Store Account Statements
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Summary Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-calendar"></i> Detailed Reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Activity reports
									</a>
									
									<a href="#" class="list-group-item">
										<i class="icon ti-stats-down"></i> Outstanding Sales
									</a>
									<br>
								</div>
								
							<div class="list-group profit-and-loss hidden">
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
								<a class="list-group-item" href="#">
									<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							<div class="list-group expenses hidden">
								<a class="list-group-item" href="#">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
								<a class="list-group-item" href="#">
									<i class="icon ti-calendar"></i> Detailed Reports
								</a>
							</div>
							
							<div class="list-group closeout hidden">
								<a href="#" class="list-group-item">
									<i class="icon ti-receipt"></i> Summary Reports
								</a>
							</div>
							
							<div class="list-group tags hidden">
									<a href="#" class="list-group-item">
										<i class="icon ti-bar-chart-alt"></i> Graphical Reports
									</a>
									<a href="#" class="list-group-item">
										<i class="icon ti-receipt"></i> Summary Reports
									</a>
							</div>
						</div>
					</div> <!-- /panel -->
				</div>
			</div>

<script type="text/javascript">
 $('.parent-list a').click(function(e){
 	e.preventDefault();
 	$('.parent-list a').removeClass('active');
 	$(this).addClass('active');
 	var currentClass='.child-list .'+ $(this).attr("id");
 	$('.child-list .page-header').html($(this).html());
 	$('.child-list .list-group').addClass('hidden');
 	$(currentClass).removeClass('hidden');
	$('#right_heading').addClass('active');
	$('html, body').animate({
	    scrollTop: $("#report_selection").offset().top
	 }, 500);
 });
 
 $(".remove_fav_report").click(function(e)
{
	e.preventDefault();
	var $that = $(this);
	
	bootbox.confirm("Are you sure you want to remove this report from favorites?", function(response)
	{
		if (response)
		{
			$.get($that.data('url'), function()
			{
				$that.parent().parent().fadeOut('fast');
			});
		}
	});
	
});

$("#favorites_tbody").sortable(
	{
	  update: function( event, ui ) {
			
			var reports = [];
			$("#favorites_tbody tr").each(function(index,ele){
			
				reports.push({name:$(ele).find('.report_name').text(), url: $(ele).find('.report_url').data('relative-url')});
			});
			
			$.post("https:\/\/demo.phppointofsale.com\/index.php\/reports\/save_reports",{reports: reports});
	  }
	}
);
 </script>



		<div id="footers" class="col-md-12 hidden-print text-center"> 
			Please visit our <a href="#">Website</a> to learn the latest information about the project. 
            <span class="text-info">You are using PHP Point Of Sale Version 
                <span class="badge bg-primary"> 16.2</span>
            </span> Built on 07/15/2018 12:23 pm EST 
        </div>
        
		</div>
        
  </div>
  <!---content --> 
</div>
</body>
</html>
